
#include "AF_Keypad\AF_KP_defines.hpp"
#include "AF_Keypad\AF_KP_dialogs.hpp"

#include "JWC_CASFS\casDefine.hpp"
#include "JWC_CASFS\casMenu.hpp"


class CfgFunctions
{
	#include "functions\fhq_tasktracker.hpp"
	#include "functions\actionMenu.cpp"
};

loadScreen = "pictures\intro.paa";

respawn = "BASE";
respawndelay = 5;
RespawnDialog = 1;
respawnTemplates[] = {"MenuPosition"}; 

briefing = 0;
debriefing = 0;
author = "Cpt Horny"; 
onLoadName = "ScienceTechWorks"; 
onLoadMission = "War Sandbox"; 

class CfgCommunicationMenu
	{
	class HAS_callTransport
		{
		text = "Call for transport";
		submenu = "#USER:RYD_HAS_CT_submenu";
		//expression = "[[_this,this,_caller,_pos,_target,_is3D,_ID],RYD_HAS_atCalled] remoteExec ['spawn',2];";
		expression = "";
		icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\transport_ca.paa";
		cursor = "\A3\ui_f\data\igui\cfg\cursors\iconCursorSupport_ca.paa";
		enable = "1";
		removeAfterExpressionCall = 0;
		};
		
	class HAS_callSupply
		{
		text = "Call for supplies";
		submenu = "#USER:RYD_HAS_CS_submenu";
		//expression = "[_this,RYD_HAS_atCalled] remoteExec ['spawn',2]";
		expression = "";
		icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\supplydrop_ca.paa";
		cursor = "\A3\ui_f\data\igui\cfg\cursors\iconCursorSupport_ca.paa";
		enable = "1";
		removeAfterExpressionCall = 0;
		};
		
	class HAS_callCAS
		{
		text = "Call CAS support";
		submenu = "#USER:RYD_HAS_CC_submenu";
		//expression = "[_this,RYD_HAS_atCalled] remoteExec ['spawn',2]";
		expression = "";
		icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\casheli_ca.paa";
		cursor = "\A3\ui_f\data\igui\cfg\cursors\iconCursorSupport_ca.paa";
		enable = "1";
		removeAfterExpressionCall = 0;
		};
		
	class HAS_callCancel
		{
		text = "Cancel pending call";
		submenu = "";
		expression = "RYD_HAS_CallCancelled = true;publicVariableServer 'RYD_HAS_CallCancelled';";
		icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\call_ca.paa";
		cursor = "";
		enable = "1";
		removeAfterExpressionCall = 0;
		};
		
	class HAS_FlightCeiling
		{
		text = "Change flight ceiling";
		submenu = "#USER:RYD_HAS_FC_submenu";
		//expression = "[[nil,nil,nil,100],RYD_HAS_ChangeAltitude] remoteExec ['spawn',2];";
		expression = "";
		icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\call_ca.paa";
		cursor = "";
		enable = "1";
		removeAfterExpressionCall = 0;
		};
	};