version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1977;
	};
	class MarkerIDProvider
	{
		nextID=28;
	};
	class LayerIndexProvider
	{
		nextID=2169;
	};
	class Camera
	{
		pos[]={6001.4595,402.76666,7031.8979};
		dir[]={-0.85821342,-0.51006132,0.057618953};
		up[]={-0.5089193,0.8601374,0.034168068};
		aside[]={0.066987529,-3.119203e-008,0.99775887};
	};
};
binarizationWanted=0;
sourceName="STWWarSandBox";
addons[]=
{
	"A3_Ui_F",
	"cba_main",
	"rhsusf_c_troops",
	"A3_Characters_F",
	"A3_Structures_F_Mil_Helipads",
	"A3_Modules_F",
	"A3_Modules_F_Multiplayer",
	"A3_Modules_F_Curator_Curator",
	"RHS_US_A2_AirImport",
	"rhsusf_vehicles",
	"rhsusf_c_stryker",
	"rhsusf_c_melb",
	"RHS_US_A2Port_Armor",
	"rhsusf_c_HEMTT_A4",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Soft_F_Exp_Truck_01",
	"rhsusf_c_m11xx",
	"rhs_c_cars",
	"rhsusf_c_m1a2",
	"A3_Soft_F_Offroad_01",
	"A3_Characters_F_Common",
	"A3_Drones_F_Air_F_Gamma_UAV_02",
	"A3_Drones_F_Soft_F_Gamma_UGV_01",
	"A3_Soft_F_Gamma_Van_01",
	"rhsusf_c_mrzr",
	"rhsusf_c_markvsoc",
	"A3_Supplies_F_Heli_Slingload",
	"A3_Armor_F_Gamma_MBT_01"
};
class AddonsMetaData
{
	class List
	{
		items=24;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="cba_main";
			name="Community Base Addons - Main Component";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item2
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item8
		{
			className="rhsusf_vehicles";
			name="rhsusf_vehicles";
		};
		class Item9
		{
			className="rhsusf_c_stryker";
			name="IAV Stryker vehicles";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item10
		{
			className="rhsusf_c_melb";
			name="MELB";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item11
		{
			className="RHS_US_A2Port_Armor";
			name="M2 Bradley IFV";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item12
		{
			className="rhsusf_c_HEMTT_A4";
			name="HEMMTT A4 Trucks";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item13
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="rhsusf_c_m11xx";
			name="M1151/M1152/M1165";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item16
		{
			className="rhs_c_cars";
			name="Tigr vehicles";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item17
		{
			className="rhsusf_c_m1a2";
			name="M1A2 Tanks";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item18
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="rhsusf_c_mrzr";
			name="MRZR";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item21
		{
			className="rhsusf_c_markvsoc";
			name="Mark V SOC";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item22
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
class DynamicSimulation
{
	class EnableRadiuses
	{
		Prop=1000;
		EmptyVehicle=600;
		Vehicle=1000;
		Group=1000;
	};
};
dlcs[]=
{
	"RHS_USAF",
	"RHS_AFRF",
	"Heli"
};
randomSeed=7170925;
class ScenarioData
{
	author="JazZRabbit";
	disabledAI=1;
	respawn=3;
	respawnVehicleDelay=300;
	class Header
	{
		gameType="Sandbox";
		maxPlayers=8;
	};
	wreckRemovalMaxTime=3600;
	corpseManagerMode=1;
	corpseLimit=12;
	corpseRemovalMinTime=45;
	minPlayerDistance=700;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=300;
				};
			};
		};
		class Attribute1
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=15.000001;
				};
			};
		};
		class Attribute2
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		class Attribute3
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute4
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=5;
	};
};
class Mission
{
	class Intel
	{
		startWeather=0.7499153;
		startWind=0.1;
		startRain=0.7033211;
		startWaves=0.1;
		forecastWeather=0.74567956;
		forecastFog=0.041819513;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastRain=0.62707543;
		forecastLightnings=0.1;
		year=2018;
		month=8;
		day=25;
		hour=18;
		minute=-30;
		startFogBase=-824.72485;
		forecastFogBase=-766.41132;
		startFogDecay=0.0054315138;
		forecastFogDecay=0.0075141671;
	};
	class Entities
	{
		items=69;
		class Item0
		{
			dataType="Marker";
			position[]={11893.773,2.1927268e+026,12537.7};
			name="marker_STWBASEHQ";
			text="BASE";
			type="b_hq";
			angle=88.793175;
			id=1132;
			atlOffset=2.1927268e+026;
		};
		class Item1
		{
			dataType="Layer";
			name="Configuration";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Layer";
					name="CBA";
					state=2;
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={-212.12451,-0.28189391,16272.501};
							};
							id=1205;
							type="CBA_main_require";
							atlOffset=-451.00705;
						};
					};
					id=1204;
					atlOffset=-451.00705;
				};
				class Item1
				{
					dataType="Layer";
					name="Command";
					state=2;
					id=1206;
					atlOffset=51.599998;
				};
			};
			id=1149;
			atlOffset=-251.15672;
		};
		class Item2
		{
			dataType="Layer";
			name="PLAYERS";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="BLUFOR_3";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Layer";
							name="PlayerGroupOne";
							class Entities
							{
								items=8;
								class Item0
								{
									dataType="Group";
									side="West";
									class Entities
									{
										items=1;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={11853.785,140.10899,12551.191};
												angles[]={6.2820935,1.5497341,0};
											};
											side="West";
											flags=6;
											class Attributes
											{
												rank="SERGEANT";
												name="CptHorny";
												description="Horny";
												isPlayer=1;
											};
											id=1735;
											type="rhsusf_army_ucp_marksman";
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male02ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1.04;
														};
													};
												};
												nAttributes=2;
											};
										};
									};
									class Attributes
									{
									};
									id=1222;
								};
								class Item1
								{
									dataType="Group";
									side="West";
									class Entities
									{
										items=1;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={11856.224,140.11369,12558.706};
												angles[]={6.2811141,1.5497341,0.0026520467};
											};
											side="West";
											flags=6;
											class Attributes
											{
												rank="SERGEANT";
												name="Soldier_2";
												description="Soldier";
												isPlayable=1;
											};
											id=1741;
											type="rhsusf_army_ucp_marksman";
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male02ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1.04;
														};
													};
												};
												nAttributes=2;
											};
										};
									};
									class Attributes
									{
									};
									id=1740;
								};
								class Item2
								{
									dataType="Group";
									side="West";
									class Entities
									{
										items=1;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={11857.855,140.10591,12562.051};
												angles[]={0.0032204373,1.5497341,6.2807932};
											};
											side="West";
											flags=6;
											class Attributes
											{
												rank="SERGEANT";
												name="Soldier_4";
												description="Soldier";
												isPlayable=1;
											};
											id=1745;
											type="rhsusf_army_ucp_marksman";
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male02ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1.04;
														};
													};
												};
												nAttributes=2;
											};
										};
									};
									class Attributes
									{
									};
									id=1744;
								};
								class Item3
								{
									dataType="Group";
									side="West";
									class Entities
									{
										items=1;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={11861.03,140.40117,12570.807};
												angles[]={0,1.5497341,0};
											};
											side="West";
											flags=2;
											class Attributes
											{
												rank="SERGEANT";
												name="Soldier_7";
												description="Soldier";
												isPlayable=1;
											};
											id=1751;
											type="rhsusf_army_ucp_marksman";
											atlOffset=0.33364868;
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male02ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1.04;
														};
													};
												};
												nAttributes=2;
											};
										};
									};
									class Attributes
									{
									};
									id=1750;
									atlOffset=0.33364868;
								};
								class Item4
								{
									dataType="Group";
									side="West";
									class Entities
									{
										items=1;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={11863.03,140.0499,12572.828};
												angles[]={0.0075011365,1.5497341,6.2817206};
											};
											side="West";
											flags=6;
											class Attributes
											{
												rank="SERGEANT";
												name="Soldier_8";
												description="Soldier";
												isPlayable=1;
											};
											id=1753;
											type="rhsusf_army_ucp_marksman";
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male02ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1.04;
														};
													};
												};
												nAttributes=2;
											};
										};
									};
									class Attributes
									{
									};
									id=1752;
								};
								class Item5
								{
									dataType="Group";
									side="West";
									class Entities
									{
										items=1;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={11859.075,140.09589,12565.126};
												angles[]={0.0025135824,1.5497341,6.2828403};
											};
											side="West";
											flags=6;
											class Attributes
											{
												rank="SERGEANT";
												name="Soldier_9";
												description="Soldier";
												isPlayable=1;
											};
											id=1755;
											type="rhsusf_army_ucp_marksman";
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male02ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1.04;
														};
													};
												};
												nAttributes=2;
											};
										};
									};
									class Attributes
									{
									};
									id=1754;
								};
								class Item6
								{
									dataType="Group";
									side="West";
									class Entities
									{
										items=1;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={11859.618,140.08403,12568.02};
												angles[]={0.0050508259,1.5497341,6.2826972};
											};
											side="West";
											flags=6;
											class Attributes
											{
												rank="SERGEANT";
												name="Soldier_10";
												description="Soldier";
												isPlayable=1;
											};
											id=1757;
											type="rhsusf_army_ucp_marksman";
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male02ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1.04;
														};
													};
												};
												nAttributes=2;
											};
										};
									};
									class Attributes
									{
									};
									id=1756;
								};
								class Item7
								{
									dataType="Group";
									side="West";
									class Entities
									{
										items=1;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={11854.644,140.10641,12554.52};
												angles[]={6.2820935,1.5497341,0.00084572798};
											};
											side="West";
											flags=6;
											class Attributes
											{
												rank="SERGEANT";
												name="Soldier_11";
												description="Soldier";
												isPlayable=1;
											};
											id=1759;
											type="rhsusf_army_ucp_marksman";
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male02ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1.04;
														};
													};
												};
												nAttributes=2;
											};
										};
									};
									class Attributes
									{
									};
									id=1758;
								};
							};
							id=1221;
							atlOffset=-0.0046234131;
						};
					};
					id=1220;
					atlOffset=-0.0046234131;
				};
			};
			id=1219;
			atlOffset=-0.0046234131;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5889.6426,326.73404,7024.5039};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=1253;
					type="O_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CAS COMMANDER";
								};
							};
						};
						class Attribute4
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=6;
					};
				};
			};
			class Attributes
			{
				name="STWCASCOMMANDER";
				combatMode="BLUE";
				dynamicSimulation=1;
			};
			id=1252;
		};
		class Item4
		{
			dataType="Marker";
			position[]={8475.2666,12.645181,2633.4199};
			name="NOCIVTraffic_1";
			text="NOCIVTraffic";
			type="mil_circle";
			alpha=0.085470349;
			id=1283;
			atlOffset=2.6877832;
		};
		class Item5
		{
			dataType="Layer";
			name="Base ";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12244.698,140.06758,12629.646};
						angles[]={0,3.5303822,6.2774606};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=1842;
					type="Land_HelipadCircle_F";
					atlOffset=1.5258789e-005;
				};
			};
			id=1360;
			atlOffset=1.5258789e-005;
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5866.2749,324.13443,7033.5449};
				angles[]={0.12731063,0,0.061251413};
			};
			name="SERVER";
			id=1256;
			type="Logic";
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11895.8,140.13782,12542.153};
				angles[]={0.0082214382,5.2969599,6.2803383};
			};
			id=1257;
			type="ModuleRespawnPosition_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item8
		{
			dataType="Marker";
			position[]={11894.994,161.29285,12540.271};
			name="respawn_west_xyz";
			type="respawn_unknown";
			colorName="ColorGreen";
			angle=88.793175;
			id=1776;
			atlOffset=12.073608;
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11848.187,140.086,12565.521};
				angles[]={0.0027186358,0.033105411,0.0016914561};
			};
			id=1782;
			type="ModuleCurator_F";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#AdminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11872.041,142.8262,12555.673};
				angles[]={0.004242715,0.38606352,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=1783;
			type="RHS_UH60M";
			atlOffset=-4.5776367e-005;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11802.913,142.18713,12580.413};
				angles[]={6.2805333,0.43160298,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="standard";
			};
			id=1784;
			type="rhsusf_m1025_w_m2";
			atlOffset=0.0001373291;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11837.6,142.23875,12474.622};
				angles[]={0,1.9649644,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="OliveDirty";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=1785;
			type="rhsusf_stryker_m1126_m2_wd";
			atlOffset=0.16072083;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="OliveDirty";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=44;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Hatch_Commander";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Hatch_Front";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item4
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Hatch_Left";
												};
											};
											class Item5
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Hatch_Right";
												};
											};
											class Item7
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item8
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Ramp";
												};
											};
											class Item9
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item10
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Hide_Antenna_1";
												};
											};
											class Item11
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item12
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Hide_Antenna_2";
												};
											};
											class Item13
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item14
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Hide_Antenna_3";
												};
											};
											class Item15
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item16
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Hide_CIP";
												};
											};
											class Item17
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item18
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Hide_DEK";
												};
											};
											class Item19
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item20
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Hide_DUKE";
												};
											};
											class Item21
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item22
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Hide_ExDiff";
												};
											};
											class Item23
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item24
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Hide_FCans";
												};
											};
											class Item25
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item26
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Hide_WCans";
												};
											};
											class Item27
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item28
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Hide_GPS";
												};
											};
											class Item29
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item30
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Hide_PioKit";
												};
											};
											class Item31
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item32
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Hide_StgBar";
												};
											};
											class Item33
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item34
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Hide_STORM";
												};
											};
											class Item35
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item36
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Hide_SuspCov";
												};
											};
											class Item37
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item38
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Hide_Towbar";
												};
											};
											class Item39
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item40
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Extend_Mirrors";
												};
											};
											class Item41
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item42
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Hatch_Driver";
												};
											};
											class Item43
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11831.434,142.37032,12572.818};
				angles[]={0.0018911054,0.34246096,0.010551896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=1789;
			type="RHS_AH64D_wd";
			atlOffset=-0.00016784668;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12244.827,142.00381,12629.794};
				angles[]={0,3.5330501,6.2774601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=1793;
			type="RHS_MELB_AH6M";
			atlOffset=-0.0032348633;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4251.7637,23.641438,1734.9866};
						angles[]={0.003604695,4.712389,6.2574468};
					};
					side="West";
					class Attributes
					{
					};
					id=1800;
					type="rhsusf_army_ucp_crewman";
					atlOffset=36.248035;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4251.7637,23.641438,1734.9866};
						angles[]={0.003604695,4.712389,6.2574468};
					};
					side="West";
					class Attributes
					{
					};
					id=1801;
					type="rhsusf_army_ucp_crewman";
					atlOffset=36.248035;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4251.7637,23.641438,1734.9866};
						angles[]={0.003604695,4.712389,6.2574468};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=1802;
					type="rhsusf_army_ucp_crewman";
					atlOffset=36.248035;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4265.7637,23.641438,1750.9866};
						angles[]={6.2769995,4.712389,6.2813587};
					};
					side="West";
					class Attributes
					{
					};
					id=1804;
					type="rhsusf_army_ucp_crewman";
					atlOffset=36.256203;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4265.7637,23.641438,1750.9866};
						angles[]={6.2769995,4.712389,6.2813587};
					};
					side="West";
					class Attributes
					{
					};
					id=1805;
					type="rhsusf_army_ucp_crewman";
					atlOffset=36.256203;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4265.7637,23.641438,1750.9866};
						angles[]={6.2769995,4.712389,6.2813587};
					};
					side="West";
					class Attributes
					{
					};
					id=1806;
					type="rhsusf_army_ucp_crewman";
					atlOffset=36.256203;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11726.055,140.08247,12640.471};
						angles[]={0,4.712389,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=1807;
					type="rhsusf_army_ucp_squadleader";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11737.055,140.36957,12683.471};
						angles[]={0,4.712389,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=1808;
					type="rhsusf_army_ucp_teamleader";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11737.055,140.05989,12629.471};
						angles[]={0,4.712389,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=1809;
					type="rhsusf_army_ucp_aa";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11741.055,140.38382,12687.471};
						angles[]={0,4.712389,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=1810;
					type="rhsusf_army_ucp_aa";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11741.055,140.04922,12625.471};
						angles[]={0,4.712389,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=1811;
					type="rhsusf_army_ucp_teamleader";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11747.055,140.36729,12693.471};
						angles[]={0,4.712389,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=1812;
					type="rhsusf_army_ucp_aa";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11747.055,140.02322,12619.471};
						angles[]={0,4.712389,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=1813;
					type="rhsusf_army_ucp_aa";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11750.055,140.35741,12696.471};
						angles[]={0,4.712389,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=1814;
					type="rhsusf_army_ucp_rifleman";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11750.055,140.01523,12616.471};
						angles[]={0,4.712389,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=1815;
					type="rhsusf_army_ucp_rifleman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=1800;
						item1=1799;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1801;
						item1=1799;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1802;
						item1=1799;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=1804;
						item1=1803;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=1805;
						item1=1803;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=1806;
						item1=1803;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=1798;
			atlOffset=-0.0010528564;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11710.055,142.11954,12656.421};
				angles[]={0.003604695,4.712389,6.2574468};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.44999999;
				rank="CORPORAL";
				reportOwnPosition=1;
			};
			id=1799;
			type="RHS_M6_wd";
			atlOffset=-0.0010528564;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11724.055,142.06589,12672.421};
				angles[]={6.2769995,4.712389,6.2813587};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.44999999;
				rank="CORPORAL";
				reportOwnPosition=1;
			};
			id=1803;
			type="RHS_M6_wd";
			atlOffset=-7.6293945e-005;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12455.603,143.006,12544.934};
				angles[]={0,3.2798529,6.2826972};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1820;
			type="rhsusf_M977A4_AMMO_usarmy_wd";
			atlOffset=0.44470215;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12449.75,143.06303,12546.169};
				angles[]={0,3.2775543,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1821;
			type="rhsusf_M977A4_REPAIR_usarmy_wd";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12461.945,142.95313,12543.858};
				angles[]={0,3.2801158,6.2826972};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1823;
			type="B_Truck_01_fuel_F";
			atlOffset=0.35810852;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4235.8179,23.641438,1357.249};
						angles[]={6.0986419,2.0041912,6.2378831};
					};
					side="West";
					class Attributes
					{
					};
					id=1826;
					type="rhsusf_army_ucp_crewman";
					atlOffset=39.243416;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4235.8179,23.641438,1357.249};
						angles[]={6.0986419,2.0041912,6.2378831};
					};
					side="West";
					class Attributes
					{
					};
					id=1827;
					type="rhsusf_army_ucp_crewman";
					atlOffset=39.243416;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4235.8179,23.641438,1357.249};
						angles[]={6.0986419,2.0041912,6.2378831};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=1828;
					type="rhsusf_army_ucp_crewman";
					atlOffset=39.243416;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4247.084,23.641438,1375.2787};
						angles[]={6.111557,2.0041912,6.2192712};
					};
					side="West";
					class Attributes
					{
					};
					id=1830;
					type="rhsusf_army_ucp_crewman";
					atlOffset=38.495403;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4247.084,23.641438,1375.2787};
						angles[]={6.111557,2.0041912,6.2192712};
					};
					side="West";
					class Attributes
					{
					};
					id=1831;
					type="rhsusf_army_ucp_crewman";
					atlOffset=38.495403;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4247.084,23.641438,1375.2787};
						angles[]={6.111557,2.0041912,6.2192712};
					};
					side="West";
					class Attributes
					{
					};
					id=1832;
					type="rhsusf_army_ucp_crewman";
					atlOffset=38.495403;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12531.239,131.53137,12294.632};
						angles[]={0,2.0041912,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=1833;
					type="rhsusf_army_ucp_squadleader";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12503.199,124.8048,12260.228};
						angles[]={0,2.0041912,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=1834;
					type="rhsusf_army_ucp_teamleader";
					atlOffset=-7.6293945e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12525.876,132.80573,12309.235};
						angles[]={0,2.0041912,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=1835;
					type="rhsusf_army_ucp_aa";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12497.889,124.40205,12258.277};
						angles[]={0,2.0041912,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=1836;
					type="rhsusf_army_ucp_aa";
					atlOffset=-1.5258789e-005;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12523.926,133.17683,12314.544};
						angles[]={0,2.0041912,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=1837;
					type="rhsusf_army_ucp_teamleader";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12489.924,124.0313,12255.352};
						angles[]={0,2.0041912,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=1838;
					type="rhsusf_army_ucp_aa";
					atlOffset=-7.6293945e-006;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12521,134.61461,12322.51};
						angles[]={0,2.0041912,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=1839;
					type="rhsusf_army_ucp_aa";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12485.942,123.68245,12253.89};
						angles[]={0,2.0041912,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=1840;
					type="rhsusf_army_ucp_rifleman";
					atlOffset=-7.6293945e-006;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12519.537,135.55109,12326.492};
						angles[]={0,2.0041912,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=1841;
					type="rhsusf_army_ucp_rifleman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=1826;
						item1=1825;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1827;
						item1=1825;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1828;
						item1=1825;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=1830;
						item1=1829;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=1831;
						item1=1829;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=1832;
						item1=1829;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=1824;
			atlOffset=-0.0051879883;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12538.81,126.97113,12272.864};
				angles[]={6.0986419,2.0041912,6.2378831};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.44999999;
				rank="CORPORAL";
				reportOwnPosition=1;
			};
			id=1825;
			type="RHS_M6_wd";
			atlOffset=-0.0051879883;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12519.528,127.09223,12264.375};
				angles[]={6.111557,2.0041912,6.2192712};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.44999999;
				rank="CORPORAL";
				reportOwnPosition=1;
			};
			id=1829;
			type="RHS_M6_wd";
			atlOffset=-0.0081939697;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12176.165,144.0695,12644.891};
				angles[]={0.0010918301,3.5245612,0.0035881216};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=1843;
			type="RHS_CH_47F_cargo";
			atlOffset=1.5258789e-005;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11889.738,142.32597,12438.128};
				angles[]={0,5.0474224,0};
			};
			side="Empty";
			class Attributes
			{
				textures="rhs_woodland";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=1844;
			type="rhsusf_m1151_m240_v2_usarmy_wd";
			atlOffset=0.36799622;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle""],[2]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[10,2,2,2,4]],[[""FirstAidKit"",""ToolKit""],[10,1]],[[""rhsusf_falconii""],[1]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11891.772,142.30359,12443.476};
				angles[]={0,5.0474224,0};
			};
			side="Empty";
			class Attributes
			{
				textures="rhs_woodland";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=1846;
			type="rhsusf_m1152_usarmy_wd";
			atlOffset=0.38900757;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle""],[2]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[10,2,2,2,4]],[[""FirstAidKit"",""ToolKit""],[10,1]],[[""rhsusf_falconii""],[1]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11884.951,142.71541,12426.493};
				angles[]={0,5.1164322,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1847;
			type="rhs_tigr_sts_3camo_vmf";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11887.535,142.56961,12431.986};
				angles[]={0,5.1113362,0};
			};
			side="Empty";
			class Attributes
			{
				textures="Camo";
			};
			id=1848;
			type="rhs_tigr_3camo_vmf";
			atlOffset=0.36199951;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecalsTigr4NumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsTigrRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsTigrRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11833.332,141.73157,12461.799};
				angles[]={0,2.0077126,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=1898;
			type="rhsusf_m1a2sep1tuskiiwd_usarmy";
			atlOffset=0.089324951;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12140.236,140.18237,12428.048};
						angles[]={0.0040412494,3.2865691,0.001504984};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1911;
					type="rhsusf_army_ucp_crewman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12140.233,141.97707,12428.055};
						angles[]={0.0040412494,3.2865691,0.001504984};
					};
					side="West";
					class Attributes
					{
					};
					id=1912;
					type="rhsusf_army_ucp_crewman";
					atlOffset=1.7947235;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12140.233,141.97707,12428.055};
						angles[]={0.0040412494,3.2865691,0.001504984};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=1913;
					type="rhsusf_army_ucp_crewman";
					atlOffset=1.7947235;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12147.688,140.18994,12427.943};
						angles[]={0.0045674569,3.2367723,6.2820935};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1915;
					type="rhsusf_army_ucp_rifleman_m4";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12147.688,142.26521,12427.949};
						angles[]={0.0045674569,3.2367723,6.2820935};
					};
					side="West";
					class Attributes
					{
					};
					id=1916;
					type="rhsusf_army_ucp_rifleman_m4";
					atlOffset=2.0752869;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=5;
				};
				class Links
				{
					items=5;
					class Item0
					{
						linkID=0;
						item0=1911;
						item1=1910;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1912;
						item1=1910;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1913;
						item1=1910;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=1915;
						item1=1914;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=1916;
						item1=1914;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1909;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12140.233,141.97563,12428.005};
				angles[]={0.0040412494,3.2865691,0.001504984};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=1910;
			type="RHS_M2A3_BUSKIII_wd";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12148.847,142.24817,12432.02};
				angles[]={0.0045674569,3.2367723,6.2820935};
			};
			side="West";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=1914;
			type="rhsusf_stryker_m1127_m2_wd";
			atlOffset=-1.5258789e-005;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12055.62,141.59352,12457.671};
				angles[]={0,5.1460209,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1920;
			type="B_G_Offroad_01_repair_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit"",""MineDetector"",""Laserdesignator_03"",""ToolKit""],[8,1,1,1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12032.771,139.98346,12469.442};
						angles[]={0,0.42546505,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=1928;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12032.771,141.5518,12469.432};
						angles[]={0,0.42546505,0};
					};
					side="West";
					class Attributes
					{
					};
					id=1929;
					type="B_UAV_AI";
					atlOffset=1.5683441;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1928;
						item1=1927;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1929;
						item1=1927;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1926;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12040.418,141.55037,12454.812};
				angles[]={0,0.42546505,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=1927;
			type="B_UAV_02_dynamicLoadout_F";
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12031.905,139.98346,12455.956};
						angles[]={0,5.1449785,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1932;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12031.905,142.0728,12455.909};
						angles[]={0,5.1449785,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=1933;
					type="B_UAV_AI";
					atlOffset=2.0893402;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1932;
						item1=1931;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1933;
						item1=1931;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1930;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12053.431,142.07137,12451.945};
				angles[]={0,5.1449785,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=1931;
			type="B_UGV_01_rcws_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Blufor";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12056.675,141.8398,12462.894};
				angles[]={0,5.1278372,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1934;
			type="B_G_Van_01_fuel_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11884.465,141.79544,12492.16};
				angles[]={6.2763844,2.9934976,0.0022107877};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="paint1";
			};
			id=1935;
			type="rhsusf_mrzr4_d";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="paint1";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=6;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="tailgateHide";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="tailgate_open";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item4
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="cage_fold";
												};
											};
											class Item5
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle""],[2]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_M433_HEDP"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhs_mag_M441_HE"",""rhs_mag_m714_White"",""rhs_mag_m662_red"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[30,20,11,10,4,2,4,2,2,4]],[[""FirstAidKit"",""Medikit"",""Rangefinder"",""ToolKit""],[8,1,1,1]],[[""rhsusf_falconii""],[4]]],false]";
						};
					};
				};
				class Attribute2
				{
					property="rhs_define_mainset";
					expression="_this setVariable ['rhs_define_mainset', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ODA_MRZR_D";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14297.934,2.1763625,13076.682};
				angles[]={0,0.50960124,0};
			};
			side="Empty";
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=1936;
			type="rhsusf_mkvsoc";
			atlOffset=1.9420002;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_attachCargo";
					expression="if(_value == 1)then{[_this] spawn rhsusf_fnc_markvsoc_attachBoats};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Marker";
			position[]={14293.925,3.4107835,13049.026};
			name="marker_9";
			type="b_naval";
			id=1937;
		};
		class Item42
		{
			dataType="Marker";
			position[]={12067.299,139.98199,12460.1};
			name="marker_10";
			text="Repair and fuel ";
			type="b_maint";
			id=1938;
			atlOffset=0.17875671;
		};
		class Item43
		{
			dataType="Marker";
			position[]={11836.749,140.166,12482.777};
			name="marker_11";
			text="APC";
			type="b_mech_inf";
			id=1939;
			atlOffset=0.00048828125;
		};
		class Item44
		{
			dataType="Marker";
			position[]={12168.146,140.30197,12646.821};
			name="marker_14";
			type="b_air";
			id=1942;
		};
		class Item45
		{
			dataType="Marker";
			position[]={12239.961,140.08817,12626.415};
			name="marker_15";
			type="b_air";
			id=1943;
		};
		class Item46
		{
			dataType="Marker";
			position[]={12134.024,140.14748,12430.854};
			name="marker_16";
			type="b_antiair";
			id=1944;
		};
		class Item47
		{
			dataType="Marker";
			position[]={11821.472,140.166,12462.266};
			name="marker_17";
			text="tank";
			type="b_armor";
			id=1945;
			atlOffset=0.00048828125;
		};
		class Item48
		{
			dataType="Marker";
			position[]={11896.085,140.21201,12430.326};
			name="marker_18";
			text="armored cars";
			type="b_motor_inf";
			id=1946;
			atlOffset=-0.00032043457;
		};
		class Item49
		{
			dataType="Marker";
			position[]={12043.97,139.871,12445.893};
			name="marker_19";
			text="Drones";
			type="b_uav";
			id=1947;
			atlOffset=9.1552734e-005;
		};
		class Item50
		{
			dataType="Marker";
			position[]={12005.916,140.024,12468.085};
			name="marker_20";
			text="Plane";
			type="b_plane";
			id=1948;
			atlOffset=0.00021362305;
		};
		class Item51
		{
			dataType="Marker";
			position[]={11822.941,139.99643,12565.819};
			name="marker_21";
			type="b_air";
			id=1949;
		};
		class Item52
		{
			dataType="Marker";
			position[]={11869.846,140.14764,12546.15};
			name="marker_22";
			type="b_air";
			id=1950;
		};
		class Item53
		{
			dataType="Marker";
			position[]={12023.219,139.8653,12699.382};
			name="marker_23";
			type="b_air";
			id=1951;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11895.256,141.57884,12480.095};
				angles[]={0,0.39788252,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1952;
			type="B_Slingload_01_Medevac_F";
			atlOffset=0.09185791;
		};
		class Item55
		{
			dataType="Marker";
			position[]={11899.57,140.09,12477.637};
			name="marker_24";
			text="Medical service";
			type="b_med";
			id=1953;
			atlOffset=-3.0517578e-005;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11860.997,141.5258,12432.936};
				angles[]={0.0019834081,3.5448408,6.2828403};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1954;
			type="B_Slingload_01_Repair_F";
			atlOffset=-1.5258789e-005;
		};
		class Item57
		{
			dataType="Marker";
			position[]={11852.122,140.29228,12437.575};
			name="marker_26";
			text="Workshop";
			type="b_maint";
			id=1956;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12091.857,141.36531,12459.31};
				angles[]={6.2822089,0.3957746,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1957;
			type="B_Slingload_01_Fuel_F";
			atlOffset=-1.5258789e-005;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12101.289,141.36334,12455.395};
				angles[]={0,0.38577944,0.0021283689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1958;
			type="B_Slingload_01_Ammo_F";
			atlOffset=-1.5258789e-005;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12109.397,141.39934,12452.318};
				angles[]={6.2817206,0.37247005,0.012280133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1959;
			type="B_Slingload_01_Medevac_F";
			atlOffset=-6.1035156e-005;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12116.638,141.40378,12449.024};
				angles[]={0.0038756146,0.35942921,0.0019531252};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1960;
			type="B_Slingload_01_Repair_F";
			atlOffset=-1.5258789e-005;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12467.175,143.24654,12543.649};
				angles[]={0,3.1993344,6.2826972};
			};
			side="Empty";
			class Attributes
			{
				textures="Blufor";
			};
			id=1961;
			type="B_Truck_01_medical_F";
			atlOffset=0.29107666;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Blufor";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item63
		{
			dataType="Marker";
			position[]={12457.614,140.668,12537.635};
			name="marker_27";
			text="All services";
			type="b_service";
			id=1962;
			atlOffset=0.0004119873;
		};
		class Item64
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12170.195,140.11497,12425.66};
						angles[]={6.2828403,3.3639507,6.2736049};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1966;
					type="B_crew_F";
					atlOffset=-1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12170.225,143.19815,12425.662};
						angles[]={6.2828403,3.3639507,6.2736049};
					};
					side="West";
					class Attributes
					{
					};
					id=1967;
					type="B_crew_F";
					atlOffset=3.0834351;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12170.225,143.19815,12425.662};
						angles[]={6.2828403,3.3639507,6.2736049};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=1968;
					type="B_crew_F";
					atlOffset=3.0834351;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12175.996,140.05908,12421.23};
						angles[]={6.2801166,3.328335,6.2758532};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1970;
					type="B_crew_F";
					atlOffset=-1.5258789e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12176.023,143.14227,12421.225};
						angles[]={6.2801166,3.328335,6.2758532};
					};
					side="West";
					class Attributes
					{
					};
					id=1971;
					type="B_crew_F";
					atlOffset=3.0834351;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12176.023,143.14227,12421.225};
						angles[]={6.2801166,3.328335,6.2758532};
					};
					side="West";
					class Attributes
					{
					};
					id=1972;
					type="B_crew_F";
					atlOffset=3.0834351;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12189.232,139.86298,12414.271};
						angles[]={6.2717237,3.2412183,6.2647595};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1974;
					type="B_crew_F";
					atlOffset=-1.5258789e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12189.266,142.94554,12414.213};
						angles[]={6.2717237,3.2412183,6.2647595};
					};
					side="West";
					class Attributes
					{
					};
					id=1975;
					type="B_crew_F";
					atlOffset=3.0840302;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12189.266,142.94554,12414.213};
						angles[]={6.2717237,3.2412183,6.2647595};
					};
					side="West";
					class Attributes
					{
					};
					id=1976;
					type="B_crew_F";
					atlOffset=3.0840302;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=9;
				};
				class Links
				{
					items=9;
					class Item0
					{
						linkID=0;
						item0=1966;
						item1=1965;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1967;
						item1=1965;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1968;
						item1=1965;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=1970;
						item1=1969;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=1971;
						item1=1969;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=1972;
						item1=1969;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=1974;
						item1=1973;
						class CustomData
						{
							role=1;
						};
					};
					class Item7
					{
						linkID=7;
						item0=1975;
						item1=1973;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item8
					{
						linkID=8;
						item0=1976;
						item1=1973;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=1964;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12170.691,143.19315,12422.269};
				angles[]={6.2828403,3.3639507,6.2736049};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=1965;
			type="B_MBT_01_arty_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12180.883,143.09381,12417.493};
				angles[]={6.2801166,3.328335,6.2758532};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=1969;
			type="B_MBT_01_arty_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12190.655,142.91287,12413.474};
				angles[]={6.2717237,3.2412183,6.2647595};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=1973;
			type="B_MBT_01_arty_F";
			atlOffset=-0.00019836426;
		};
		class Item68
		{
			dataType="Marker";
			position[]={12175.754,140.03909,12410.581};
			name="marker_12";
			text="Scorchers";
			type="b_art";
			id=1940;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=1782;
				item1=1735;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
