version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=834;
	};
	class LayerIndexProvider
	{
		nextID=79;
	};
	class Camera
	{
		pos[]={4764.4917,364.04251,9774.7578};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
sourceName="STWWarSandBoxChernarus2020";
addons[]=
{
	"A3_Characters_F",
	"A3_Characters_F_Mark",
	"A3_Modules_F",
	"A3_Air_F_Heli_Light_01",
	"A3_Structures_F_Mil_Helipads",
	"A3_Ui_F",
	"rhsusf_c_melb",
	"A3_Modules_F_Multiplayer",
	"A3_Modules_F_Curator_Curator",
	"rhsusf_vehicles",
	"rhsusf_c_stryker",
	"rhsusf_c_m113",
	"RHS_US_A2_AirImport",
	"rhsusf_c_m1a1",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Soft_F_Exp_Truck_01",
	"A3_Soft_F_Offroad_01",
	"A3_Characters_F_Common",
	"A3_Drones_F_Air_F_Gamma_UAV_02",
	"A3_Weapons_F_Ammoboxes",
	"rhsusf_c_statics",
	"rhsusf_c_troops",
	"rhsusf_c_weapons",
	"A3_Supplies_F_Heli_Slingload",
	"A3_Signs_F",
	"rhsusf_c_m109",
	"A3_Armor_F_Beta_APC_Tracked_01"
};
class AddonsMetaData
{
	class List
	{
		items=33;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item2
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="rhsusf_c_melb";
			name="MELB";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item8
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="rhsusf_vehicles";
			name="rhsusf_vehicles";
		};
		class Item11
		{
			className="rhsusf_c_stryker";
			name="IAV Stryker vehicles";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item12
		{
			className="rhsusf_c_m113";
			name="M113A3 APC";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item13
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item14
		{
			className="rhsusf_c_m1a1";
			name="M1A1 Tanks";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item15
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item18
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item19
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item20
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item21
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item24
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item25
		{
			className="rhsusf_c_statics";
			name="RHSUSF Static Weapons";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item26
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item27
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item28
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item29
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item30
		{
			className="rhsusf_c_m109";
			name="M109A6 SPH";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item31
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item32
		{
			className="ace_vehicle_damage";
			name="ACE3 - Vehicle Damage";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
dlcs[]=
{
	"Mark",
	"RHS_USAF",
	"Heli"
};
randomSeed=7696209;
class ScenarioData
{
	author="Captain Horny";
	class Header
	{
		gameType="Sandbox";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=10;
				};
			};
		};
		class Attribute1
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		class Attribute3
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute4
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=5;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=1;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_finger_enabled";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=1;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								class type
								{
									type[]=
									{
										"ANY"
									};
								};
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="STW WAR SANDBOX";
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2020;
		month=11;
		day=11;
		minute=15;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=55;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4666.3208,339.03806,9998.6992};
						angles[]={0,3.3219025,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="unit1";
						isPlayer=1;
						isPlayable=1;
					};
					id=1;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4674.6665,339.08142,10011.322};
						angles[]={0,2.587883,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="unit2";
						isPlayable=1;
					};
					id=2;
					type="B_recon_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4662.2593,339.06943,10013.042};
						angles[]={0,2.587883,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="unit5";
						isPlayable=1;
					};
					id=3;
					type="B_recon_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4659.2788,339.05142,10007.688};
						angles[]={0,2.587883,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="unit6";
						isPlayable=1;
					};
					id=4;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4676.29,339.09653,10018.205};
						angles[]={0,2.587883,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="unit3";
						isPlayable=1;
					};
					id=5;
					type="B_recon_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4669.1406,339.09143,10017.753};
						angles[]={0,2.587883,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="unit4";
						isPlayable=1;
					};
					id=6;
					type="B_recon_exp_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4652.396,339.04919,10009.312};
						angles[]={0,2.587883,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="unit7";
						isPlayable=1;
					};
					id=7;
					type="B_recon_JTAC_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4649.6343,339.03156,10005.464};
						angles[]={0,2.587883,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="unit8";
						isPlayable=1;
					};
					id=8;
					type="B_Recon_Sharpshooter_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4660.582,339.09824,10029.967};
				angles[]={0,2.587883,0.0026744273};
			};
			name="RYD_HAS_Base";
			id=9;
			type="Logic";
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6423.0894,12.171439,6968.8862};
						angles[]={0,2.587883,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="Heli1D";
					};
					id=11;
					type="B_Helipilot_F";
					atlOffset=-322.20126;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6423.0894,12.171439,6968.8862};
						angles[]={0,2.587883,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=12;
					type="B_Helipilot_F";
					atlOffset=-322.20126;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=11;
						item1=13;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=12;
						item1=13;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=10;
			atlOffset=1.3913574;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4694.2319,342.24506,10064.049};
				angles[]={0,2.587883,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				name="Heli1";
			};
			id=13;
			type="B_Heli_Light_01_dynamicLoadout_F";
			atlOffset=1.3913574;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4694.647,340.52078,10063.82};
				angles[]={0,2.587883,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=14;
			type="Land_HelipadEmpty_F";
			atlOffset=1.4466858;
		};
		class Item5
		{
			dataType="Marker";
			position[]={4614.3872,2.1927268e+026,9979.5869};
			name="marker_STWBASEHQ";
			text="BASE";
			type="b_hq";
			angle=55.94492;
			id=15;
			atlOffset=2.1927268e+026;
		};
		class Item6
		{
			dataType="Layer";
			name="Base ";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4720.2422,342.3801,10025.044};
						angles[]={0,2.6015739,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=17;
					type="Land_HelipadSquare_F";
					atlOffset=3.2808533;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4719.2051,344.26431,10027.068};
						angles[]={0,2.5485284,0};
					};
					side="Empty";
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=18;
					type="RHS_MELB_MH6M";
					atlOffset=3.2275391;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[""FirstAidKit""],[4]],[[],[]],[[""ToolKit"",""ItemGPS"",""ItemRadio""],[1,1,1]],[[],[]]],false]";
								};
							};
						};
						class Attribute1
						{
							property="rhs_MELB_TailNumber";
							expression="if(_value != 'NoChange')then{ [_this,'d_SN',_value] call RHS_MELB_fnc_tailNumber}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="NoChange";
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4683.9102,339.05042,9963.8193};
						angles[]={0,2.6015792,0.0026744273};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=19;
					type="Land_HelipadSquare_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4745.0576,341.79315,9989.3525};
						angles[]={0,2.6015739,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=20;
					type="Land_HelipadSquare_F";
					atlOffset=2.6948853;
				};
			};
			id=16;
			atlOffset=2.1271973;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4600.6792,339,9996.4541};
				angles[]={0,4.72365,0};
			};
			id=21;
			type="ModuleRespawnPosition_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item8
		{
			dataType="Marker";
			position[]={4618.104,339,9981.7041};
			name="respawn_west_xyz";
			type="respawn_unknown";
			colorName="ColorGreen";
			angle=55.94492;
			id=22;
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4664.5562,339.01999,9988.9922};
				angles[]={0,0.16582374,0};
			};
			id=23;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="unit1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4620.1685,341.19351,10004.059};
				angles[]={0,1.0306126,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this forceSpeed 0;}";
			};
			id=24;
			type="rhsusf_m1025_w_m2";
			atlOffset=-0.021270752;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_M136_hedp""],[2]],[[""rhs_m136_hedp_mag"",""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhs_mag_M441_HE"",""rhs_mag_m714_White"",""rhs_mag_m662_red"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[2,20,8,16,4,2,4,2,2,4]],[[""FirstAidKit""],[4]],[[""rhsusf_falconii""],[2]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4607.689,341.05194,10024.992};
				angles[]={0,4.1319342,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=25;
			type="rhsusf_stryker_m1126_m2_wd";
			atlOffset=-0.023345947;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4621.813,341.83856,9999.4063};
				angles[]={0,1.0196,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=26;
			type="rhsusf_m113_usarmy";
			atlOffset=-0.022949219;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4707.1021,341.42361,9912.6475};
				angles[]={6.2805109,1.0219781,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=27;
			type="RHS_AH64D_wd";
			atlOffset=-0.0061035156;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4766.0996,341.25812,9949.9063};
				angles[]={0,5.7098761,6.2805562};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=28;
			type="RHS_UH1Y";
			atlOffset=-0.0094299316;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4630.7158,340.92966,9987.0127};
				angles[]={0,0.91872662,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=29;
			type="rhsusf_m998_w_4dr";
			atlOffset=-0.015350342;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4609.5996,340.55344,10018.811};
				angles[]={0,4.1660919,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=30;
			type="rhsusf_m1a1aim_tuski_wd";
			atlOffset=-0.016693115;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4761.4712,345.4278,10002.068};
				angles[]={0,4.1783495,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=31;
			type="B_Truck_01_ammo_F";
			atlOffset=4.4494934;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4757.6753,345.72607,10008.291};
				angles[]={0,4.1815434,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=32;
			type="B_Truck_01_fuel_F";
			atlOffset=4.7530518;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4754.1626,346.45862,10015.923};
				angles[]={0,4.189537,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=33;
			type="B_Truck_01_Repair_F";
			atlOffset=5.092041;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4634.5181,340.59848,9982.7383};
				angles[]={0,0.89435023,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="I_G_Offroad_01_repair_F";
			atlOffset=-0.013031006;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6541.6528,12.191439,6885.6382};
						angles[]={0,1.0113441,0.0026744273};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=36;
					type="B_UAV_AI";
					atlOffset=-327.14453;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6541.6528,12.191439,6885.6382};
						angles[]={0,1.0113441,0.0026744273};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=37;
					type="B_UAV_AI";
					atlOffset=-327.14453;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=36;
						item1=38;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=37;
						item1=38;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=35;
			atlOffset=-0.0040893555;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4686.8389,340.5925,9919.1992};
				angles[]={0,1.0113441,0.0026744273};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=38;
			type="B_UAV_02_dynamicLoadout_F";
			atlOffset=-0.0040893555;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4742.9468,341.84927,9991.4053};
				angles[]={0,2.587883,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=39;
			type="Land_HelipadEmpty_F";
			atlOffset=2.750885;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4683.7544,342.77393,9965.6055};
				angles[]={0,2.587888,0.0026744273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="HeliB";
				reportOwnPosition=1;
			};
			id=40;
			type="RHS_CH_47F";
			atlOffset=-0.0043640137;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4742.0967,344.51337,9991.252};
				angles[]={0,2.587883,0};
			};
			side="Empty";
			class Attributes
			{
				name="HeliA";
				reportOwnPosition=1;
			};
			id=41;
			type="RHS_UH60M";
			atlOffset=2.6975403;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6823.4824,5.4631157,2435.1445};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=43;
					type="O_Soldier_TL_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CAS COMMANDER";
								};
							};
						};
						class Attribute4
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=6;
					};
				};
			};
			class Attributes
			{
				name="STWCASCOMMANDER";
				combatMode="BLUE";
				dynamicSimulation=1;
			};
			id=42;
			atlOffset=4.7683716e-007;
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6825.3716,6.1811213,2434.9749};
			};
			name="SERVER";
			id=44;
			type="Logic";
			atlOffset=0.72558069;
		};
		class Item28
		{
			dataType="Layer";
			name="Static base defense team";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Marker";
					position[]={4738.3726,339.02045,9902.2822};
					name="marker_5";
					type="b_antiair";
					angle=148.27483;
					id=46;
					atlOffset=3.0517578e-005;
				};
			};
			id=45;
			atlOffset=3.0517578e-005;
		};
		class Item29
		{
			dataType="Layer";
			name="Layer 11_3";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4812.2847,339.77594,9930.7393};
						angles[]={0,5.1397977,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=48;
					type="Box_NATO_AmmoVeh_F";
					atlOffset=-0.01385498;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4809.084,340.49545,9932.5313};
						angles[]={0,5.1397915,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=49;
					type="RHS_Stinger_AA_pod_USMC_D";
					atlOffset=-0.022277832;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4751.2349,339.79523,9904.2402};
						angles[]={6.2805562,0.43530697,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=50;
					type="Box_NATO_AmmoVeh_F";
					atlOffset=-0.0058898926;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4752.6367,340.52237,9907.0791};
						angles[]={0,0.43530697,6.2805562};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=51;
					type="RHS_Stinger_AA_pod_USMC_D";
					atlOffset=-0.011657715;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4745.3184,345.55588,10035.131};
						angles[]={0,0.43530056,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=52;
					type="Box_NATO_AmmoVeh_F";
					atlOffset=5.7260742;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4747.1377,346.56897,10038.231};
						angles[]={0,0.43530056,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=53;
					type="RHS_Stinger_AA_pod_USMC_D";
					atlOffset=6.0188904;
				};
			};
			id=47;
			atlOffset=4.3996582;
		};
		class Item30
		{
			dataType="Layer";
			name="Static base defense team_1";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6595.4282,12.171439,6996.3574};
								angles[]={0,5.1397915,0};
							};
							side="West";
							flags=6;
							class Attributes
							{
								skill=1;
							};
							id=57;
							type="rhsusf_usmc_marpat_d_rifleman";
							atlOffset=-327.03473;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6596.7529,12.171439,7001.2695};
								angles[]={0,6.1641803,0};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=1;
							};
							id=58;
							type="rhsusf_usmc_marpat_d_rifleman";
							atlOffset=-326.67996;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male04ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6601.0278,12.171439,6994.917};
								angles[]={0,3.4822876,0};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=1;
							};
							id=59;
							type="rhsusf_usmc_marpat_d_rifleman";
							atlOffset=-327.94348;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6598.2212,12.171439,6994.75};
								angles[]={0,4.6454659,0};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=1;
							};
							id=60;
							type="rhsusf_usmc_marpat_d_rifleman";
							atlOffset=-327.57651;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					class CrewLinks
					{
						class LinkIDProvider
						{
							nextID=4;
						};
						class Links
						{
							items=4;
							class Item0
							{
								linkID=0;
								item0=57;
								item1=49;
								class CustomData
								{
									role=2;
									turretPath[]={0};
								};
							};
							class Item1
							{
								linkID=1;
								item0=58;
								item1=61;
								class CustomData
								{
									role=2;
									turretPath[]={0};
								};
							};
							class Item2
							{
								linkID=2;
								item0=59;
								item1=78;
								class CustomData
								{
									role=2;
									turretPath[]={0};
								};
							};
							class Item3
							{
								linkID=3;
								item0=60;
								item1=79;
								class CustomData
								{
									role=2;
									turretPath[]={0};
								};
							};
						};
					};
					id=56;
					atlOffset=-0.022277832;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4813.9106,340.64706,9933.9668};
						angles[]={0,6.1641803,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=61;
					type="RHS_M2StaticMG_USMC_D";
					atlOffset=-0.031616211;
				};
				class Item2
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6586.8271,12.124932,6934.9463};
								angles[]={0,0.43530697,6.2805562};
							};
							side="West";
							flags=6;
							class Attributes
							{
								skill=1;
							};
							id=63;
							type="rhsusf_usmc_marpat_d_rifleman";
							atlOffset=-327.60825;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6591.7051,12.164366,6934.0356};
								angles[]={6.2805109,1.4596914,0};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=1;
							};
							id=64;
							type="rhsusf_usmc_marpat_d_rifleman";
							atlOffset=-328.19968;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male04ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6585.4692,12.157705,6929.5532};
								angles[]={6.2805562,5.0609827,0};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=1;
							};
							id=65;
							type="rhsusf_usmc_marpat_d_rifleman";
							atlOffset=-327.55957;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6585.355,12.125756,6932.2241};
								angles[]={6.2805562,6.2241745,0};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=1;
							};
							id=66;
							type="rhsusf_usmc_marpat_d_rifleman";
							atlOffset=-327.50262;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					class CrewLinks
					{
						class LinkIDProvider
						{
							nextID=4;
						};
						class Links
						{
							items=4;
							class Item0
							{
								linkID=0;
								item0=63;
								item1=51;
								class CustomData
								{
									role=2;
									turretPath[]={0};
								};
							};
							class Item1
							{
								linkID=1;
								item0=64;
								item1=67;
								class CustomData
								{
									role=2;
									turretPath[]={0};
								};
							};
							class Item2
							{
								linkID=2;
								item0=65;
								item1=80;
								class CustomData
								{
									role=2;
									turretPath[]={0};
								};
							};
							class Item3
							{
								linkID=3;
								item0=66;
								item1=81;
								class CustomData
								{
									role=2;
									turretPath[]={0};
								};
							};
						};
					};
					id=62;
					atlOffset=-0.011657715;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4754.4448,340.67102,9902.4424};
						angles[]={6.2805109,1.4596914,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=67;
					type="RHS_M2StaticMG_USMC_D";
					atlOffset=-0.014160156;
				};
				class Item4
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6473.0327,12.171439,7000.0508};
								angles[]={0,0.43530056,0};
							};
							side="West";
							flags=6;
							class Attributes
							{
								skill=1;
							};
							id=69;
							type="rhsusf_usmc_marpat_d_rifleman";
							atlOffset=-317.58124;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6477.9346,12.171439,6998.6875};
								angles[]={0,1.4596897,0};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=1;
							};
							id=70;
							type="rhsusf_usmc_marpat_d_rifleman";
							atlOffset=-317.79489;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male04ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6471.5483,12.171439,6994.4629};
								angles[]={0,5.0609674,0};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=1;
							};
							id=71;
							type="rhsusf_usmc_marpat_d_rifleman";
							atlOffset=-318.01233;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6471.4033,12.171439,6997.2705};
								angles[]={0,6.2241592,0};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=1;
							};
							id=72;
							type="rhsusf_usmc_marpat_d_rifleman";
							atlOffset=-317.77039;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					class CrewLinks
					{
						class LinkIDProvider
						{
							nextID=4;
						};
						class Links
						{
							items=4;
							class Item0
							{
								linkID=0;
								item0=69;
								item1=53;
								class CustomData
								{
									role=2;
									turretPath[]={0};
								};
							};
							class Item1
							{
								linkID=1;
								item0=70;
								item1=73;
								class CustomData
								{
									role=2;
									turretPath[]={0};
								};
							};
							class Item2
							{
								linkID=2;
								item0=71;
								item1=82;
								class CustomData
								{
									role=2;
									turretPath[]={0};
								};
							};
							class Item3
							{
								linkID=3;
								item0=72;
								item1=83;
								class CustomData
								{
									role=2;
									turretPath[]={0};
								};
							};
						};
					};
					id=68;
					atlOffset=6.0188904;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4748.582,346.51962,10033.361};
						angles[]={0,1.4596897,0};
					};
					side="West";
					class Attributes
					{
					};
					id=73;
					type="RHS_M2StaticMG_USMC_D";
					atlOffset=5.803833;
				};
			};
			id=54;
			atlOffset=4.3609619;
		};
		class Item31
		{
			dataType="Layer";
			name="Static air defense_3";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4814.5908,339.28018,9929.8223};
						angles[]={0,0.25514022,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=75;
					type="rhsusf_ammo_crate";
					atlOffset=-0.0038757324;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4750.3711,339.28714,9902.0225};
						angles[]={6.2805109,1.8338484,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=76;
					type="rhsusf_ammo_crate";
					atlOffset=-0.0023193359;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4744.3916,344.85873,10032.912};
						angles[]={0,1.8338333,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=77;
					type="rhsusf_ammo_crate";
					atlOffset=5.5308228;
				};
			};
			id=74;
			atlOffset=2.7105713;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4810.8564,340.6597,9927.0254};
				angles[]={0,3.4822876,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=78;
			type="RHS_M2StaticMG_USMC_D";
			atlOffset=-0.018981934;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4809.2847,340.03638,9929.3535};
				angles[]={0,4.6454659,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=79;
			type="RHS_TOW_TriPod_USMC_D";
			atlOffset=-0.014434814;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4747.3389,340.68182,9905.3574};
				angles[]={6.2805562,5.0609827,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=80;
			type="RHS_M2StaticMG_USMC_D";
			atlOffset=-0.011566162;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4749.582,340.06192,9906.9277};
				angles[]={6.2805562,6.2241745,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=81;
			type="RHS_TOW_TriPod_USMC_D";
			atlOffset=-0.0073547363;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4741.6001,346.30618,10036.516};
				angles[]={0,5.0609674,0};
			};
			side="West";
			class Attributes
			{
			};
			id=82;
			type="RHS_M2StaticMG_USMC_D";
			atlOffset=5.5858154;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4743.9478,345.92258,10038.125};
				angles[]={0,6.2241592,0};
			};
			side="West";
			class Attributes
			{
			};
			id=83;
			type="RHS_TOW_TriPod_USMC_D";
			atlOffset=5.8317566;
		};
		class Item38
		{
			dataType="Layer";
			name="Service area";
			id=84;
			atlOffset=51.599998;
		};
		class Item39
		{
			dataType="Layer";
			name="Service area_1";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Marker";
					position[]={4772.79,339,9759.873};
					name="marker_13";
					type="b_service";
					angle=148.2747;
					id=93;
				};
				class Item1
				{
					dataType="Marker";
					position[]={4761.3374,339.05774,9806.5645};
					name="marker_14";
					text="Service area";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorBlue";
					fillName="Border";
					a=20;
					b=50;
					angle=148.27496;
					drawBorder=1;
					id=94;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4764.4883,340.40454,9799.7539};
						angles[]={6.2805333,5.7294745,0.0026520467};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=95;
					type="B_Slingload_01_Ammo_F";
					atlOffset=-0.0054931641;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4780.3975,340.41599,9775.627};
						angles[]={6.2805109,5.729476,0.0053265258};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=96;
					type="B_Slingload_01_Fuel_F";
					atlOffset=-0.0002746582;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4759.0977,340.08652,9804.6172};
						angles[]={0,2.6050544,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=97;
					type="Land_Sign_WarningUnexplodedAmmo_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4797.8804,340.37723,9746.5801};
						angles[]={0,5.729476,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=98;
					type="B_Slingload_01_Repair_F";
					atlOffset=-0.013275146;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4765.687,340.07578,9793.9883};
						angles[]={0,5.7026739,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=99;
					type="Land_Sign_WarningUnexplodedAmmo_F";
				};
			};
			id=92;
			atlOffset=-0.0069580078;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6406.9766,12.186466,6895.5591};
						angles[]={0,0.9930532,0.0026744273};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="Heli2D";
					};
					id=101;
					type="rhsusf_army_ucp_helipilot";
					atlOffset=-329.44107;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6406.9766,12.186466,6895.5591};
						angles[]={0,0.9930532,0.0026744273};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=102;
					type="rhsusf_army_ucp_helipilot";
					atlOffset=-329.44107;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=101;
						item1=103;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=102;
						item1=103;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=100;
			atlOffset=-0.030273438;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4623.5327,341.71857,10038.84};
				angles[]={0,0.9930532,0.0026744273};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="Heli2";
				reportOwnPosition=1;
			};
			id=103;
			type="RHS_UH60M_MEV";
			atlOffset=-0.030273438;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6625.9888,12.171439,6914.9448};
						angles[]={0.0053265258,0.91897172,6.2805109};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=105;
					type="rhsusf_army_ucp_crewman";
					atlOffset=-332.88699;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6625.9888,12.171439,6914.9448};
						angles[]={0.0053265258,0.91897172,6.2805109};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=106;
					type="rhsusf_army_ucp_crewman";
					atlOffset=-332.88699;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6625.9888,12.171439,6914.9448};
						angles[]={0.0053265258,0.91897172,6.2805109};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=107;
					type="rhsusf_army_ucp_crewman";
					atlOffset=-332.88699;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=105;
						item1=108;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=106;
						item1=108;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=107;
						item1=108;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=104;
			atlOffset=-0.013916016;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4756.5825,340.76117,9863.248};
				angles[]={0.0053265258,0.91897172,6.2805109};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=108;
			type="rhsusf_m109_usarmy";
			atlOffset=-0.013916016;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="rhs_ammoslot_2_type";
					expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="6Rnd_155mm_Mo_smoke";
						};
					};
				};
				class Attribute2
				{
					property="rhs_ammoslot_1_type";
					expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="rhs_mag_155mm_m795_28";
						};
					};
				};
				class Attribute3
				{
					property="rhs_ammoslot_5_type";
					expression="_this setVariable ['rhs_ammoslot_5_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="rhs_mag_155mm_raams_1";
						};
					};
				};
				class Attribute4
				{
					property="rhs_ammoslot_4_type";
					expression="_this setVariable ['rhs_ammoslot_4_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="rhs_mag_155mm_m712_2";
						};
					};
				};
				class Attribute5
				{
					property="rhs_ammoslot_3_type";
					expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="rhs_mag_155mm_m864_3";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4716.7173,339.09,9944.3652};
				angles[]={0,2.587883,0};
			};
			id=109;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="600";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="15";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4624.6504,339.03241,10039.181};
				angles[]={0,2.587883,0.0026744273};
			};
			side="Empty";
			class Attributes
			{
			};
			id=110;
			type="Land_HelipadEmpty_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4633.7056,339.03,10017.949};
				angles[]={0,2.587883,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=111;
			type="Land_HelipadEmpty_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4634.168,341.72794,10018.236};
				angles[]={0,0.9959023,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="Heli3";
				reportOwnPosition=1;
			};
			id=112;
			type="RHS_UH60M";
			atlOffset=-0.017883301;
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4608.2256,339,10005.438};
				angles[]={0,2.587883,0};
			};
			id=113;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="600";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="15";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item49
		{
			dataType="Layer";
			name="Shoot House";
			id=813;
			atlOffset=51.599998;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6395.166,12.171439,6971.3599};
						angles[]={0.0026744273,1.0091882,0.0026520467};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=817;
					type="B_crew_F";
					atlOffset=-324.71237;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6395.166,12.171439,6971.3599};
						angles[]={0.0026744273,1.0091882,0.0026520467};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=818;
					type="B_crew_F";
					atlOffset=-324.71237;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6395.166,12.171439,6971.3599};
						angles[]={0.0026744273,1.0091882,0.0026520467};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=819;
					type="B_crew_F";
					atlOffset=-324.71237;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=817;
						item1=816;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=818;
						item1=816;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=819;
						item1=816;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=815;
			atlOffset=-0.028717041;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4681.5132,341.96613,10089.228};
				angles[]={0.0026744273,1.0091882,0.0026520467};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
			};
			id=816;
			type="B_APC_Tracked_01_AA_F";
			atlOffset=-0.028717041;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6652.1572,12.171439,6977.728};
						angles[]={0,1.0091897,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=822;
					type="B_crew_F";
					atlOffset=-336.10101;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6652.1572,12.171439,6977.728};
						angles[]={0,1.0091897,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=823;
					type="B_crew_F";
					atlOffset=-336.10101;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6652.1572,12.171439,6977.728};
						angles[]={0,1.0091897,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=824;
					type="B_crew_F";
					atlOffset=-336.10101;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=822;
						item1=821;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=823;
						item1=821;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=824;
						item1=821;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=820;
			atlOffset=-0.017883301;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4823.5059,342.00748,9874.5098};
				angles[]={0,1.0091897,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
			};
			id=821;
			type="B_APC_Tracked_01_AA_F";
			atlOffset=-0.017883301;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4679.2163,339.50824,10032.282};
						angles[]={0,1.0091882,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						name="unit9";
						isPlayable=1;
					};
					id=830;
					type="rhsusf_army_ucp_sniper";
					atlOffset=0.39630127;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4681.2598,339.53421,10021.002};
						angles[]={0,1.0091882,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						name="unit10";
						isPlayable=1;
					};
					id=826;
					type="rhsusf_army_ucp_sniper";
					atlOffset=0.43023682;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4684.7695,339.88052,10026.838};
						angles[]={0,1.0091882,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						name="unit11";
						isPlayable=1;
					};
					id=828;
					type="rhsusf_army_ucp_sniper";
					atlOffset=0.76828003;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=832;
			atlOffset=0.39630127;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=27;
		};
		class Links
		{
			items=27;
			class Item0
			{
				linkID=0;
				item0=1;
				item1=9;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=13;
				item1=9;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=103;
				item1=9;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=109;
				item1=28;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=109;
				item1=27;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=109;
				item1=38;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=9;
				item1=2;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=9;
				item1=5;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=9;
				item1=6;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=9;
				item1=3;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=9;
				item1=4;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=9;
				item1=7;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=9;
				item1=8;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=109;
				item1=18;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=109;
				item1=40;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=109;
				item1=41;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=9;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=34;
				item1=113;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=29;
				item1=113;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=26;
				item1=113;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=24;
				item1=113;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=30;
				item1=113;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=25;
				item1=113;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=9;
				item1=826;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=9;
				item1=828;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=830;
				item1=9;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=23;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
