version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=1842;
	};
	class MarkerIDProvider
	{
		nextID=9;
	};
	class LayerIndexProvider
	{
		nextID=2120;
	};
	class Camera
	{
		pos[]={4139.0825,205.46942,1222.3539};
		dir[]={0.11711646,-0.59778076,0.79306394};
		up[]={0.087330922,0.80165696,0.59136933};
		aside[]={0.98927516,-1.7840648e-008,-0.14609197};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"cba_main",
	"rhsusf_c_troops",
	"A3_Characters_F",
	"RHS_US_A2_AirImport",
	"A3_Structures_F_Mil_Helipads",
	"rhsusf_c_melb",
	"A3_Modules_F",
	"A3_Modules_F_Multiplayer",
	"A3_Modules_F_Curator_Curator",
	"rhsusf_vehicles",
	"rhsusf_c_stryker",
	"rhsusf_c_m113",
	"rhsusf_c_ch53",
	"RHS_US_A2Port_Armor",
	"rhsusf_c_HEMTT_A4",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Soft_F_Exp_Truck_01"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="cba_main";
			name="Community Base Addons - Main Component";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item2
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item5
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="rhsusf_c_melb";
			name="MELB";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item7
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="rhsusf_vehicles";
			name="rhsusf_vehicles";
		};
		class Item10
		{
			className="rhsusf_c_stryker";
			name="IAV Stryker vehicles";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item11
		{
			className="rhsusf_c_m113";
			name="M113A3 APC";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item12
		{
			className="rhsusf_c_ch53";
			name="CH-53 Helicopter";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item13
		{
			className="RHS_US_A2Port_Armor";
			name="M2 Bradley IFV";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item14
		{
			className="rhsusf_c_HEMTT_A4";
			name="HEMMTT A4 Trucks";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item15
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
class DynamicSimulation
{
	class EnableRadiuses
	{
		Prop=1000;
		EmptyVehicle=600;
		Vehicle=1000;
		Group=1000;
	};
};
randomSeed=7170925;
class ScenarioData
{
	author="JazZRabbit";
	disabledAI=1;
	respawn=3;
	respawnVehicleDelay=300;
	class Header
	{
		gameType="Sandbox";
		maxPlayers=8;
	};
	wreckRemovalMaxTime=3600;
	corpseManagerMode=1;
	corpseLimit=12;
	corpseRemovalMinTime=45;
	minPlayerDistance=700;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=300;
				};
			};
		};
		class Attribute1
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=15.000001;
				};
			};
		};
		class Attribute2
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		class Attribute3
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute4
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=5;
	};
};
class Mission
{
	class Intel
	{
		startWeather=0.7499153;
		startWind=0.1;
		startRain=0.7033211;
		startWaves=0.1;
		forecastWeather=0.74567956;
		forecastFog=0.041819513;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastRain=0.62707543;
		forecastLightnings=0.1;
		year=2018;
		month=8;
		day=25;
		hour=18;
		minute=-30;
		startFogBase=-824.72485;
		forecastFogBase=-766.41132;
		startFogDecay=0.0054315138;
		forecastFogDecay=0.0075141671;
	};
	class Entities
	{
		items=38;
		class Item0
		{
			dataType="Marker";
			position[]={4267.6372,2.1927268e+026,1609.657};
			name="marker_STWBASEHQ";
			text="BASE";
			type="b_hq";
			angle=88.793221;
			id=1132;
			atlOffset=2.1927268e+026;
		};
		class Item1
		{
			dataType="Layer";
			name="Configuration";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Layer";
					name="CBA";
					state=2;
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={-212.12451,-0.28189391,16272.501};
							};
							id=1205;
							type="CBA_main_require";
							atlOffset=29.718105;
						};
					};
					id=1204;
					atlOffset=29.718105;
				};
				class Item1
				{
					dataType="Layer";
					name="Command";
					state=2;
					id=1206;
					atlOffset=17.280001;
				};
			};
			id=1149;
			atlOffset=17.129053;
		};
		class Item2
		{
			dataType="Layer";
			name="PLAYERS";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="BLUFOR_3";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Layer";
							name="PlayerGroupOne";
							class Entities
							{
								items=8;
								class Item0
								{
									dataType="Group";
									side="West";
									class Entities
									{
										items=1;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={4243.0581,23.641438,1568.604};
												angles[]={-0,1.5497341,0};
											};
											side="West";
											flags=6;
											class Attributes
											{
												rank="SERGEANT";
												name="CptHorny";
												description="Horny";
												isPlayer=1;
											};
											id=1735;
											type="rhsusf_army_ucp_marksman";
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male02ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1.04;
														};
													};
												};
												nAttributes=2;
											};
										};
									};
									class Attributes
									{
									};
									id=1222;
								};
								class Item1
								{
									dataType="Group";
									side="West";
									class Entities
									{
										items=1;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={4245.5024,23.641438,1585.7706};
												angles[]={-0,1.5497341,0};
											};
											side="West";
											flags=6;
											class Attributes
											{
												rank="SERGEANT";
												name="Soldier_2";
												description="Soldier";
												isPlayable=1;
											};
											id=1741;
											type="rhsusf_army_ucp_marksman";
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male02ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1.04;
														};
													};
												};
												nAttributes=2;
											};
										};
									};
									class Attributes
									{
									};
									id=1740;
								};
								class Item2
								{
									dataType="Group";
									side="West";
									class Entities
									{
										items=1;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={4246.5776,23.641438,1591.8083};
												angles[]={-0,1.5497341,0};
											};
											side="West";
											flags=6;
											class Attributes
											{
												rank="SERGEANT";
												name="Soldier_4";
												description="Soldier";
												isPlayable=1;
											};
											id=1745;
											type="rhsusf_army_ucp_marksman";
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male02ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1.04;
														};
													};
												};
												nAttributes=2;
											};
										};
									};
									class Attributes
									{
									};
									id=1744;
								};
								class Item3
								{
									dataType="Group";
									side="West";
									class Entities
									{
										items=1;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={4242.4668,24.109905,1608.5653};
												angles[]={0,1.5497341,0};
											};
											side="West";
											flags=2;
											class Attributes
											{
												rank="SERGEANT";
												name="Soldier_7";
												description="Soldier";
												isPlayable=1;
											};
											id=1751;
											type="rhsusf_army_ucp_marksman";
											atlOffset=0.46846581;
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male02ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1.04;
														};
													};
												};
												nAttributes=2;
											};
										};
									};
									class Attributes
									{
									};
									id=1750;
									atlOffset=0.46846581;
								};
								class Item4
								{
									dataType="Group";
									side="West";
									class Entities
									{
										items=1;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={4248.0264,23.796764,1608.6824};
												angles[]={-0,1.5497341,0};
											};
											side="West";
											flags=6;
											class Attributes
											{
												rank="SERGEANT";
												name="Soldier_8";
												description="Soldier";
												isPlayable=1;
											};
											id=1753;
											type="rhsusf_army_ucp_marksman";
											atlOffset=0.15532494;
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male02ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1.04;
														};
													};
												};
												nAttributes=2;
											};
										};
									};
									class Attributes
									{
									};
									id=1752;
									atlOffset=0.15532494;
								};
								class Item5
								{
									dataType="Group";
									side="West";
									class Entities
									{
										items=1;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={4247.5317,23.641438,1596.4906};
												angles[]={-0,1.5497341,0};
											};
											side="West";
											flags=6;
											class Attributes
											{
												rank="SERGEANT";
												name="Soldier_9";
												description="Soldier";
												isPlayable=1;
											};
											id=1755;
											type="rhsusf_army_ucp_marksman";
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male02ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1.04;
														};
													};
												};
												nAttributes=2;
											};
										};
									};
									class Attributes
									{
									};
									id=1754;
								};
								class Item6
								{
									dataType="Group";
									side="West";
									class Entities
									{
										items=1;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={4248.2114,23.641438,1603.4489};
												angles[]={-0,1.5497341,0};
											};
											side="West";
											flags=6;
											class Attributes
											{
												rank="SERGEANT";
												name="Soldier_10";
												description="Soldier";
												isPlayable=1;
											};
											id=1757;
											type="rhsusf_army_ucp_marksman";
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male02ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1.04;
														};
													};
												};
												nAttributes=2;
											};
										};
									};
									class Attributes
									{
									};
									id=1756;
								};
								class Item7
								{
									dataType="Group";
									side="West";
									class Entities
									{
										items=1;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={4244.2549,23.641438,1580.7814};
												angles[]={-0,1.5497341,0};
											};
											side="West";
											flags=6;
											class Attributes
											{
												rank="SERGEANT";
												name="Soldier_11";
												description="Soldier";
												isPlayable=1;
											};
											id=1759;
											type="rhsusf_army_ucp_marksman";
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male02ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1.04;
														};
													};
												};
												nAttributes=2;
											};
										};
									};
									class Attributes
									{
									};
									id=1758;
								};
							};
							id=1221;
							atlOffset=0.024347305;
						};
					};
					id=1220;
					atlOffset=0.024347305;
				};
			};
			id=1219;
			atlOffset=0.024347305;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5861.4419,636.51794,6953.1035};
					};
					side="East";
					flags=3;
					class Attributes
					{
					};
					id=1253;
					type="O_Soldier_TL_F";
					atlOffset=624.67902;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CAS COMMANDER";
								};
							};
						};
						class Attribute4
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=6;
					};
				};
			};
			class Attributes
			{
				name="STWCASCOMMANDER";
				combatMode="BLUE";
				dynamicSimulation=1;
			};
			id=1252;
			atlOffset=624.67902;
		};
		class Item4
		{
			dataType="Marker";
			position[]={8475.2666,12.645181,2633.4199};
			name="NOCIVTraffic_1";
			text="NOCIVTraffic";
			type="mil_circle";
			alpha=0.085470349;
			id=1283;
			atlOffset=5.7306075;
		};
		class Item5
		{
			dataType="Layer";
			name="Base ";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4262.605,27.368282,1578.6935};
						angles[]={-0,1.5497341,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=1361;
					type="RHS_CH_47F_light";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[""rhs_weap_m4_carryhandle"",""FirstAidKit"",""Medikit""],[2,10,2]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[12,4,2,2,4]],[[],[]],[[""B_Parachute""],[4]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4285.3223,32.148605,1611.1636};
						angles[]={0,3.1041589,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=1598;
					type="Land_HelipadSquare_F";
					atlOffset=8.508606;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4285.4365,25.580173,1611.795};
						angles[]={-0,3.121839,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=1599;
					type="RHS_MELB_MH6M";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[""FirstAidKit""],[4]],[[],[]],[[""ToolKit"",""ItemGPS"",""ItemRadio""],[1,1,1]],[[],[]]],false]";
								};
							};
						};
						class Attribute1
						{
							property="rhs_MELB_TailNumber";
							expression="if(_value != 'NoChange')then{ [_this,'d_SN',_value] call RHS_MELB_fnc_tailNumber}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="NoChange";
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			id=1360;
			atlOffset=2.1271515;
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5866.2749,597.40204,7033.5449};
			};
			name="SERVER";
			id=1256;
			type="Logic";
			atlOffset=585.63593;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4236.082,55.359909,1584.6099};
				angles[]={0,5.2969599,0};
			};
			id=1257;
			type="ModuleRespawnPosition_F";
			atlOffset=31.71991;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item8
		{
			dataType="Marker";
			position[]={4266.5464,23.639999,1592.7875};
			name="respawn_west_xyz";
			type="respawn_unknown";
			colorName="ColorGreen";
			angle=88.793221;
			id=1776;
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4285.5054,23.639999,1578.9792};
				angles[]={-0,0.033105411,0};
			};
			id=1782;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#AdminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4207.7422,26.355804,1617.958};
				angles[]={-0,1.6079861,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=1783;
			type="RHS_UH60M";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4287.9961,25.854774,1583.926};
				angles[]={-0,4.7454944,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1784;
			type="rhsusf_m1025_w_m2";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4287.9819,25.715286,1577.733};
				angles[]={-0,4.7052445,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=1785;
			type="rhsusf_stryker_m1126_m2_wd";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4288.5659,26.501503,1572.4661};
				angles[]={-0,4.7279592,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1786;
			type="rhsusf_m113_usarmy";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4205.4902,24.520742,1729.7122};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1787;
			type="RHS_A10";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4201.6133,24.520742,1693.5187};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1788;
			type="RHS_A10";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4206.5884,26.005972,1659.208};
				angles[]={-0,1.5723339,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=1789;
			type="RHS_AH64D_wd";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4207.9048,26.005972,1641.0337};
				angles[]={-0,1.5952888,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=1790;
			type="RHS_AH64D_wd";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6133.3242,13.050743,6927.2178};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1791;
			type="RHS_A10";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6162.5815,13.050743,6921.355};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1792;
			type="RHS_A10";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6188.7988,14.110175,6915.5986};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=1793;
			type="RHS_MELB_AH6M";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6202.6963,14.11889,6914.9482};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1794;
			type="RHS_AH1Z_wd";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6219.6543,14.376697,6914.5684};
				angles[]={0,0,6.2342257};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1795;
			type="RHS_UH1Y_FFAR";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6235.1143,14.114001,6914.9692};
				angles[]={0,0,0.0009765625};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1796;
			type="RHS_AH1Z_wd";
			atlOffset=-1.9073486e-006;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6266.541,16.937256,6921.3438};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1797;
			type="rhsusf_CH53E_USMC";
			atlOffset=9.5367432e-007;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4251.7637,23.641438,1734.9866};
						angles[]={-0,4.712389,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1800;
					type="rhsusf_army_ucp_crewman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4251.7637,23.641438,1734.9866};
						angles[]={-0,4.712389,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1801;
					type="rhsusf_army_ucp_crewman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4251.7637,23.641438,1734.9866};
						angles[]={-0,4.712389,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=1802;
					type="rhsusf_army_ucp_crewman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4265.7637,23.641438,1750.9866};
						angles[]={-0,4.712389,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1804;
					type="rhsusf_army_ucp_crewman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4265.7637,23.641438,1750.9866};
						angles[]={-0,4.712389,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1805;
					type="rhsusf_army_ucp_crewman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4265.7637,23.641438,1750.9866};
						angles[]={-0,4.712389,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1806;
					type="rhsusf_army_ucp_crewman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4267.7637,23.641438,1718.9866};
						angles[]={0,4.712389,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=1807;
					type="rhsusf_army_ucp_squadleader";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4278.7637,23.641438,1761.9866};
						angles[]={0,4.712389,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=1808;
					type="rhsusf_army_ucp_teamleader";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4278.7637,23.641438,1707.9866};
						angles[]={0,4.712389,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=1809;
					type="rhsusf_army_ucp_aa";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4282.7637,23.641438,1765.9866};
						angles[]={0,4.712389,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=1810;
					type="rhsusf_army_ucp_aa";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4282.7637,23.641438,1703.9866};
						angles[]={0,4.712389,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=1811;
					type="rhsusf_army_ucp_teamleader";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4288.7637,23.641438,1771.9866};
						angles[]={0,4.712389,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=1812;
					type="rhsusf_army_ucp_aa";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4288.7637,23.641438,1697.9866};
						angles[]={0,4.712389,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=1813;
					type="rhsusf_army_ucp_aa";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4291.7637,23.641438,1774.9866};
						angles[]={0,4.712389,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=1814;
					type="rhsusf_army_ucp_rifleman";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4291.7637,23.641438,1694.9866};
						angles[]={0,4.712389,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=1815;
					type="rhsusf_army_ucp_rifleman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=1800;
						item1=1799;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1801;
						item1=1799;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1802;
						item1=1799;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=1804;
						item1=1803;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=1805;
						item1=1803;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=1806;
						item1=1803;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=1798;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4251.7637,25.43471,1734.9365};
				angles[]={-0,4.712389,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.44999999;
				rank="CORPORAL";
				reportOwnPosition=1;
			};
			id=1799;
			type="RHS_M6_wd";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4265.7637,25.43471,1750.9365};
				angles[]={-0,4.712389,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.44999999;
				rank="CORPORAL";
				reportOwnPosition=1;
			};
			id=1803;
			type="RHS_M6_wd";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4207.5996,25.58889,1599.3329};
				angles[]={-0,1.5759542,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1816;
			type="RHS_AH1Z_wd";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4206.5762,25.58889,1583.8265};
				angles[]={-0,1.6003553,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1817;
			type="RHS_AH1Z_wd";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4264.4077,25.827156,1603.3688};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1818;
			type="RHS_UH1Y";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4263.644,25.827156,1550.402};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1819;
			type="RHS_UH1Y";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4203.2466,25.605082,1536.589};
				angles[]={-0,4.7113991,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1820;
			type="rhsusf_M977A4_AMMO_usarmy_wd";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4199.6089,25.658604,1451.0665};
				angles[]={-0,4.6935148,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1821;
			type="rhsusf_M977A4_REPAIR_usarmy_wd";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4199.7729,25.556004,1495.661};
				angles[]={-0,4.7130051,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1823;
			type="B_Truck_01_fuel_F";
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4235.8179,23.641438,1357.249};
						angles[]={-0,4.5520673,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1826;
					type="rhsusf_army_ucp_crewman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4235.8179,23.641438,1357.249};
						angles[]={-0,4.5520673,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1827;
					type="rhsusf_army_ucp_crewman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4235.8179,23.641438,1357.249};
						angles[]={-0,4.5520673,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=1828;
					type="rhsusf_army_ucp_crewman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4247.084,23.641438,1375.2787};
						angles[]={-0,4.5520673,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1830;
					type="rhsusf_army_ucp_crewman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4247.084,23.641438,1375.2787};
						angles[]={-0,4.5520673,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1831;
					type="rhsusf_army_ucp_crewman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4247.084,23.641438,1375.2787};
						angles[]={-0,4.5520673,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1832;
					type="rhsusf_army_ucp_crewman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4254.167,23.641438,1344.0084};
						angles[]={0,4.5520673,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=1833;
					type="rhsusf_army_ucp_squadleader";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4258.1616,23.641438,1388.2129};
						angles[]={0,4.5520673,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=1834;
					type="rhsusf_army_ucp_teamleader";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4266.7817,23.641438,1334.9054};
						angles[]={0,4.5520673,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=1835;
					type="rhsusf_army_ucp_aa";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4261.4717,23.641438,1392.8002};
						angles[]={0,4.5520673,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=1836;
					type="rhsusf_army_ucp_aa";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4271.3691,23.641438,1331.5953};
						angles[]={0,4.5520673,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=1837;
					type="rhsusf_army_ucp_teamleader";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4266.437,23.641438,1399.681};
						angles[]={0,4.5520673,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=1838;
					type="rhsusf_army_ucp_aa";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4278.25,23.641438,1326.63};
						angles[]={0,4.5520673,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=1839;
					type="rhsusf_army_ucp_aa";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4268.9194,23.641438,1403.1215};
						angles[]={0,4.5520673,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=1840;
					type="rhsusf_army_ucp_rifleman";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4281.6904,23.641438,1324.1475};
						angles[]={0,4.5520673,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=1841;
					type="rhsusf_army_ucp_rifleman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=1826;
						item1=1825;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1827;
						item1=1825;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1828;
						item1=1825;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=1830;
						item1=1829;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=1831;
						item1=1829;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=1832;
						item1=1829;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=1824;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4235.8179,25.43471,1357.199};
				angles[]={-0,4.5520673,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.44999999;
				rank="CORPORAL";
				reportOwnPosition=1;
			};
			id=1825;
			type="RHS_M6_wd";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4247.084,25.43471,1375.2286};
				angles[]={-0,4.5520673,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.44999999;
				rank="CORPORAL";
				reportOwnPosition=1;
			};
			id=1829;
			type="RHS_M6_wd";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=1782;
				item1=1735;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
