version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=414;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=165;
	};
	class Camera
	{
		pos[]={8033.2637,79.77504,9989.6836};
		dir[]={0.18673232,-0.52154624,0.83254629};
		up[]={0.11414325,0.85321796,0.50890732};
		aside[]={0.97576332,7.2264811e-008,-0.21885492};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Characters_F_Mark",
	"A3_Modules_F",
	"A3_Air_F_Heli_Light_01",
	"A3_Structures_F_Mil_Helipads",
	"A3_Ui_F",
	"rhsusf_c_melb",
	"A3_Modules_F_Multiplayer",
	"A3_Modules_F_Curator_Curator",
	"rhsusf_vehicles",
	"rhsusf_c_stryker",
	"rhsusf_c_m113",
	"RHS_US_A2_AirImport",
	"rhsusf_c_m1a1",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Soft_F_Exp_Truck_01",
	"A3_Soft_F_Offroad_01",
	"A3_Characters_F_Common",
	"A3_Drones_F_Air_F_Gamma_UAV_02",
	"A3_Weapons_F_Ammoboxes",
	"rhsusf_c_statics",
	"rhsusf_c_weapons",
	"rhsusf_c_troops",
	"A3_Supplies_F_Heli_Slingload",
	"A3_Signs_F",
	"rhsusf_c_m109"
};
class AddonsMetaData
{
	class List
	{
		items=24;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="rhsusf_c_melb";
			name="MELB";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item7
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="rhsusf_vehicles";
			name="rhsusf_vehicles";
		};
		class Item9
		{
			className="rhsusf_c_stryker";
			name="IAV Stryker vehicles";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item10
		{
			className="rhsusf_c_m113";
			name="M113A3 APC";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item11
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item12
		{
			className="rhsusf_c_m1a1";
			name="M1A1 Tanks";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item13
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="rhsusf_c_statics";
			name="RHSUSF Static Weapons";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item19
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item20
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item21
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="rhsusf_c_m109";
			name="M109A6 SPH";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
	};
};
randomSeed=11182928;
class ScenarioData
{
	author="Rydygier";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=7;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=62;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8047.0806,29.642792,10102.405};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="unit1";
						isPlayer=1;
						isPlayable=1;
					};
					id=1;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8033.3447,29.704033,10096.057};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="unit2";
						isPlayable=1;
					};
					id=390;
					type="B_recon_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8042.9937,29.692989,10088.07};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="unit5";
						isPlayable=1;
					};
					id=389;
					type="B_recon_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8048.3447,29.659801,10091.057};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="unit6";
						isPlayable=1;
					};
					id=391;
					type="B_recon_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8028.3447,29.744032,10091.057};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="unit3";
						isPlayable=1;
					};
					id=392;
					type="B_recon_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8034.6636,29.732256,10087.682};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="unit4";
						isPlayable=1;
					};
					id=394;
					type="B_recon_exp_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8053.3447,29.655798,10086.057};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="unit7";
						isPlayable=1;
					};
					id=393;
					type="B_recon_JTAC_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8057.7168,29.642393,10087.877};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="unit8";
						isPlayable=1;
					};
					id=395;
					type="B_Recon_Sharpshooter_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8035.4951,29.781937,10072.7};
				angles[]={0.0023920804,0,6.2799835};
			};
			name="RYD_HAS_Base";
			id=24;
			type="Logic";
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8023.1421,29.850506,10064.271};
						angles[]={0.0039967569,0,6.2799835};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="Heli1D";
					};
					id=57;
					type="B_Helipilot_F";
					atlOffset=7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8023.1421,29.850506,10064.271};
						angles[]={0.0039967569,0,6.2799835};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=58;
					type="B_Helipilot_F";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=57;
						item1=56;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=58;
						item1=56;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=51;
			atlOffset=3.8146973e-006;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8023.1465,31.628189,10064.229};
				angles[]={0.0039967569,0,6.2799835};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="Heli1";
			};
			id=56;
			type="B_Heli_Light_01_dynamicLoadout_F";
			atlOffset=3.8146973e-006;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8022.9839,29.849371,10064.271};
			};
			side="Empty";
			class Attributes
			{
			};
			id=55;
			type="Land_HelipadEmpty_F";
			atlOffset=3.8146973e-006;
		};
		class Item5
		{
			dataType="Marker";
			position[]={8112.5986,2.1927268e+026,10091.423};
			name="marker_STWBASEHQ";
			text="BASE";
			type="b_hq";
			angle=267.67017;
			id=137;
			atlOffset=2.1927268e+026;
		};
		class Item6
		{
			dataType="Layer";
			name="Base ";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8021.6025,35.608131,10110.713};
						angles[]={0,0.013690717,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=140;
					type="Land_HelipadSquare_F";
					atlOffset=5.9201088;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8021.3447,31.633604,10109.572};
						angles[]={0.0039967569,6.2438307,6.2799835};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=141;
					type="RHS_MELB_MH6M";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[""FirstAidKit""],[4]],[[],[]],[[""ToolKit"",""ItemGPS"",""ItemRadio""],[1,1,1]],[[],[]]],false]";
								};
							};
						};
						class Attribute1
						{
							property="rhs_MELB_TailNumber";
							expression="if(_value != 'NoChange')then{ [_this,'d_SN',_value] call RHS_MELB_fnc_tailNumber}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="NoChange";
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8065.1758,35.517677,10147.693};
						angles[]={0,0.013690717,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=411;
					type="Land_HelipadSquare_F";
					atlOffset=5.9201126;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8019.2637,35.540112,10154.12};
						angles[]={0,0.013690717,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=412;
					type="Land_HelipadSquare_F";
					atlOffset=5.9201107;
				};
			};
			id=138;
			atlOffset=5.1904202;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8103.6914,73.940804,10091.4};
				angles[]={0,2.1357663,0};
			};
			id=142;
			type="ModuleRespawnPosition_F";
			atlOffset=37.945011;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item8
		{
			dataType="Marker";
			position[]={8108.3237,44.428871,10091.576};
			name="respawn_west_xyz";
			type="respawn_unknown";
			colorName="ColorGreen";
			angle=267.67017;
			id=143;
			atlOffset=8.4636803;
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8109.9111,30.584475,10104.572};
				angles[]={0,3.1551015,0};
			};
			id=144;
			type="ModuleCurator_F";
			atlOffset=1.063015;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#AdminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8091.9028,31.766962,10074.94};
				angles[]={6.2791882,4.725915,6.2791882};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this forceSpeed 0;}";
			};
			id=146;
			type="rhsusf_m1025_w_m2";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_M136_hedp""],[2]],[[""rhs_m136_hedp_mag"",""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhs_mag_M441_HE"",""rhs_mag_m714_White"",""rhs_mag_m662_red"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[2,20,8,16,4,2,4,2,2,4]],[[""FirstAidKit""],[4]],[[""rhsusf_falconii""],[2]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8092.3472,31.550974,10050.911};
				angles[]={6.2816033,1.5440509,6.269588};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=147;
			type="rhsusf_stryker_m1126_m2_wd";
			atlOffset=-4.5776367e-005;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8092.2349,32.412567,10079.247};
				angles[]={0,4.7149024,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=148;
			type="rhsusf_m113_usarmy";
			atlOffset=-2.0980835e-005;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8067.6147,31.931654,10196.313};
				angles[]={0,4.7172804,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=151;
			type="RHS_AH64D_wd";
			atlOffset=-0.00022888184;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8020.8262,31.787157,10198.521};
				angles[]={0,3.1219926,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=155;
			type="RHS_UH1Y";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8092.356,31.503302,10094.915};
				angles[]={0,4.6140289,6.2807932};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=156;
			type="rhsusf_m998_w_4dr";
			atlOffset=-4.9591064e-005;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8093.854,31.040291,10057.006};
				angles[]={6.2751846,1.5782086,6.2759843};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=166;
			type="rhsusf_m1a1aim_tuski_wd";
			atlOffset=-0.00023651123;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7998.1348,31.642206,10119.264};
				angles[]={0.0055992967,1.5904661,6.2807932};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=171;
			type="B_Truck_01_ammo_F";
			atlOffset=-1.7166138e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7998.0903,31.672598,10112.003};
				angles[]={0.0039967569,1.5936601,6.2807932};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=176;
			type="B_Truck_01_fuel_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7997.2642,32.106209,10103.465};
				angles[]={0.0039967569,1.6016537,6.2807932};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=181;
			type="B_Truck_01_Repair_F";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8091.6021,31.174658,10100.745};
				angles[]={0,4.5896525,6.2816415};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=188;
			type="I_G_Offroad_01_repair_F";
			atlOffset=-0.0002822876;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8124.1841,29.137587,10185.609};
						angles[]={0.012007865,4.7066464,6.2551899};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=194;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8124.1841,29.137587,10185.609};
						angles[]={0.012007865,4.7066464,6.2551899};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=195;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=194;
						item1=196;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=195;
						item1=196;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=193;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8124.228,30.703892,10185.567};
				angles[]={0.012007865,4.7066464,6.2551899};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=196;
			type="B_UAV_02_dynamicLoadout_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8019.98,29.620012,10151.265};
			};
			side="Empty";
			class Attributes
			{
			};
			id=198;
			type="Land_HelipadEmpty_F";
			atlOffset=1.1444092e-005;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8064.1035,33.327003,10146.104};
				angles[]={0,0,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="HeliB";
				reportOwnPosition=1;
			};
			id=204;
			type="RHS_CH_47F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8020.2856,32.335808,10151.295};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="HeliA";
				reportOwnPosition=1;
			};
			id=210;
			type="RHS_UH60M";
			atlOffset=1.9073486e-006;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5734.1528,683.88513,6712.4238};
					};
					side="East";
					flags=3;
					class Attributes
					{
					};
					id=213;
					type="O_Soldier_TL_F";
					atlOffset=331.80545;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CAS COMMANDER";
								};
							};
						};
						class Attribute4
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=6;
					};
				};
			};
			class Attributes
			{
				name="STWCASCOMMANDER";
				combatMode="BLUE";
				dynamicSimulation=1;
			};
			id=212;
			atlOffset=331.80545;
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5738.9858,650.27887,6792.8652};
			};
			name="SERVER";
			id=214;
			type="Logic";
			atlOffset=310.34424;
		};
		class Item28
		{
			dataType="Layer";
			name="Layer 11";
			id=220;
			atlOffset=96.5;
		};
		class Item29
		{
			dataType="Layer";
			name="Static air defense";
			id=223;
			atlOffset=96.5;
		};
		class Item30
		{
			dataType="Layer";
			name="Static base defense team";
			id=234;
			atlOffset=96.5;
		};
		class Item31
		{
			dataType="Layer";
			name="Layer 11_1";
			id=235;
			atlOffset=96.5;
		};
		class Item32
		{
			dataType="Layer";
			name="Static air defense_1";
			id=238;
			atlOffset=96.5;
		};
		class Item33
		{
			dataType="Layer";
			name="Static base defense team";
			id=249;
			atlOffset=96.5;
		};
		class Item34
		{
			dataType="Layer";
			name="Layer 11_2";
			id=250;
			atlOffset=96.5;
		};
		class Item35
		{
			dataType="Layer";
			name="Static air defense_2";
			id=253;
			atlOffset=96.5;
		};
		class Item36
		{
			dataType="Layer";
			name="Static base defense team";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Marker";
					position[]={8047.7891,29.563868,10222.374};
					name="marker_5";
					type="b_antiair";
					id=263;
				};
			};
			id=264;
		};
		class Item37
		{
			dataType="Layer";
			name="Localized air defense";
			id=272;
			atlOffset=96.5;
		};
		class Item38
		{
			dataType="Layer";
			name="Layer 11_3";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8010.0684,30.75456,9972.4053};
						angles[]={0,4.1306028,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=274;
					type="Box_NATO_AmmoVeh_F";
					atlOffset=-0.0052471161;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8006.8516,31.479918,9970.7588};
						angles[]={0,4.1306028,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=275;
					type="RHS_Stinger_AA_pod_USMC_D";
					atlOffset=-0.007806778;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8035.687,30.359808,10227.569};
						angles[]={0,4.1306028,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=375;
					type="Box_NATO_AmmoVeh_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8032.4702,31.091009,10225.923};
						angles[]={0.00077204045,4.1306028,6.2824135};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=376;
					type="RHS_Stinger_AA_pod_USMC_D";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7971.9771,30.589928,10113.077};
						angles[]={0.0039967569,4.1306028,6.2824135};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=396;
					type="Box_NATO_AmmoVeh_F";
					atlOffset=3.8146973e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7968.7603,31.325291,10111.431};
						angles[]={0.0023920804,4.1306028,6.2824135};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=397;
					type="RHS_Stinger_AA_pod_USMC_D";
					atlOffset=1.9073486e-006;
				};
			};
			id=273;
			atlOffset=0.051525116;
		};
		class Item39
		{
			dataType="Layer";
			name="Static air defense_3";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8012.0542,30.252699,9973.7734};
						angles[]={0,5.5291357,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=277;
					type="rhsusf_ammo_crate";
					atlOffset=-0.0013542175;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8037.6729,29.85445,10228.938};
						angles[]={0,5.5291357,6.282495};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=383;
					type="rhsusf_ammo_crate";
					atlOffset=0.00053405762;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7973.9629,30.076914,10114.445};
						angles[]={0.004796607,5.5291357,6.2816033};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=404;
					type="rhsusf_ammo_crate";
					atlOffset=0.00053405762;
				};
			};
			id=276;
			atlOffset=0.011383057;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8012.4512,31.639982,9969.3203};
				angles[]={0,2.4730842,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=284;
			type="RHS_M2StaticMG_USMC_D";
			atlOffset=-0.008682251;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8009.6445,31.015379,9969.1533};
				angles[]={0,3.636276,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=285;
			type="RHS_TOW_TriPod_USMC_D";
			atlOffset=-0.0054302216;
		};
		class Item42
		{
			dataType="Layer";
			name="Static base defense team";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Marker";
					position[]={8014.3501,30.209999,9798.4697};
					name="marker_6";
					type="b_antiair";
					id=286;
				};
				class Item1
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8006.7017,29.971434,9970.7744};
								angles[]={0,4.1306028,0};
							};
							side="West";
							flags=6;
							class Attributes
							{
								skill=1;
							};
							id=279;
							type="rhsusf_usmc_marpat_d_rifleman";
							atlOffset=-3.8146973e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8007.9922,29.971434,9975.6641};
								angles[]={0,5.1549921,0};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=1;
							};
							id=280;
							type="rhsusf_usmc_marpat_d_rifleman";
							atlOffset=-3.8146973e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male04ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8012.2856,29.971434,9969.3301};
								angles[]={0,2.4730842,0};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=1;
							};
							id=281;
							type="rhsusf_usmc_marpat_d_rifleman";
							atlOffset=-3.8146973e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8009.541,29.971434,9969.1777};
								angles[]={0,3.636276,0};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=1;
							};
							id=282;
							type="rhsusf_usmc_marpat_d_rifleman";
							atlOffset=-3.8146973e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					class CrewLinks
					{
						class LinkIDProvider
						{
							nextID=4;
						};
						class Links
						{
							items=4;
							class Item0
							{
								linkID=0;
								item0=279;
								item1=275;
								class CustomData
								{
									role=2;
									turretPath[]={0};
								};
							};
							class Item1
							{
								linkID=1;
								item0=280;
								item1=283;
								class CustomData
								{
									role=2;
									turretPath[]={0};
								};
							};
							class Item2
							{
								linkID=2;
								item0=281;
								item1=284;
								class CustomData
								{
									role=2;
									turretPath[]={0};
								};
							};
							class Item3
							{
								linkID=3;
								item0=282;
								item1=285;
								class CustomData
								{
									role=2;
									turretPath[]={0};
								};
							};
						};
					};
					id=278;
					atlOffset=-0.007806778;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8008.1763,31.63751,9975.6729};
						angles[]={0,5.1549921,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=283;
					type="RHS_M2StaticMG_USMC_D";
					atlOffset=-0.011154175;
				};
				class Item3
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8032.4692,29.574722,10225.974};
								angles[]={0.00077204045,4.1306028,6.2824135};
							};
							side="West";
							flags=6;
							class Attributes
							{
								skill=1;
							};
							id=378;
							type="rhsusf_usmc_marpat_d_rifleman";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8033.7935,29.571438,10230.887};
								angles[]={0,5.1549921,0};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=1;
							};
							id=379;
							type="rhsusf_usmc_marpat_d_rifleman";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male04ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8038.0684,29.571398,10224.533};
								angles[]={0.00077204045,2.4730842,6.2824135};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=1;
							};
							id=380;
							type="rhsusf_usmc_marpat_d_rifleman";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8035.2622,29.573776,10224.366};
								angles[]={0.00077204045,3.636276,6.2824135};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=1;
							};
							id=381;
							type="rhsusf_usmc_marpat_d_rifleman";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					class CrewLinks
					{
						class LinkIDProvider
						{
							nextID=4;
						};
						class Links
						{
							items=4;
							class Item0
							{
								linkID=0;
								item0=378;
								item1=376;
								class CustomData
								{
									role=2;
									turretPath[]={0};
								};
							};
							class Item1
							{
								linkID=1;
								item0=379;
								item1=382;
								class CustomData
								{
									role=2;
									turretPath[]={0};
								};
							};
							class Item2
							{
								linkID=2;
								item0=380;
								item1=384;
								class CustomData
								{
									role=2;
									turretPath[]={0};
								};
							};
							class Item3
							{
								linkID=3;
								item0=381;
								item1=385;
								class CustomData
								{
									role=2;
									turretPath[]={0};
								};
							};
						};
					};
					id=377;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8033.7949,31.248665,10230.837};
						angles[]={0,5.1549921,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=382;
					type="RHS_M2StaticMG_USMC_D";
				};
				class Item5
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7968.7593,29.80901,10111.477};
								angles[]={0.0023920804,4.1306028,6.2824135};
							};
							side="West";
							flags=6;
							class Attributes
							{
								skill=1;
							};
							id=399;
							type="rhsusf_usmc_marpat_d_rifleman";
							atlOffset=1.9073486e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7970.082,29.79003,10116.387};
								angles[]={0.0039967569,5.1549921,6.2824135};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=1;
							};
							id=400;
							type="rhsusf_usmc_marpat_d_rifleman";
							atlOffset=3.8146973e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male04ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7974.3569,29.807987,10110.036};
								angles[]={0.0023920804,2.4730842,6.2824135};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=1;
							};
							id=401;
							type="rhsusf_usmc_marpat_d_rifleman";
							atlOffset=1.9073486e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7971.5522,29.810625,10109.872};
								angles[]={0.0023920804,3.636276,6.2824135};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=1;
							};
							id=402;
							type="rhsusf_usmc_marpat_d_rifleman";
							atlOffset=1.9073486e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					class CrewLinks
					{
						class LinkIDProvider
						{
							nextID=4;
						};
						class Links
						{
							items=4;
							class Item0
							{
								linkID=0;
								item0=399;
								item1=397;
								class CustomData
								{
									role=2;
									turretPath[]={0};
								};
							};
							class Item1
							{
								linkID=1;
								item0=400;
								item1=403;
								class CustomData
								{
									role=2;
									turretPath[]={0};
								};
							};
							class Item2
							{
								linkID=2;
								item0=401;
								item1=405;
								class CustomData
								{
									role=2;
									turretPath[]={0};
								};
							};
							class Item3
							{
								linkID=3;
								item0=402;
								item1=406;
								class CustomData
								{
									role=2;
									turretPath[]={0};
								};
							};
						};
					};
					id=398;
					atlOffset=1.9073486e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7970.085,31.467236,10116.345};
						angles[]={0.0039967569,5.1549921,6.2824135};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=403;
					type="RHS_M2StaticMG_USMC_D";
					atlOffset=1.9073486e-006;
				};
			};
			id=287;
			atlOffset=0.046895981;
		};
		class Item43
		{
			dataType="Layer";
			name="Layer 11_4";
			id=288;
			atlOffset=96.5;
		};
		class Item44
		{
			dataType="Layer";
			name="Static air defense_4";
			id=291;
			atlOffset=96.5;
		};
		class Item45
		{
			dataType="Layer";
			name="Static base defense team";
			id=302;
			atlOffset=96.5;
		};
		class Item46
		{
			dataType="Layer";
			name="Localized air defense";
			id=310;
			atlOffset=96.5;
		};
		class Item47
		{
			dataType="Layer";
			name="Service area";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Marker";
					position[]={7971.0063,30.232201,9792.375};
					name="marker_11";
					type="b_service";
					id=320;
				};
				class Item1
				{
					dataType="Marker";
					position[]={7984.5498,30.322983,9746.2754};
					name="marker_12";
					text="Service area";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorBlue";
					fillName="Border";
					a=20;
					b=50;
					drawBorder=1;
					id=321;
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7983.835,31.623196,9775.7412};
						angles[]={0.0023920804,0,6.2824135};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=312;
					type="B_Slingload_01_Ammo_F";
					atlOffset=-1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7983.8687,31.682323,9750.1582};
						angles[]={0.00069053395,0,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=313;
					type="B_Slingload_01_Fuel_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7983.0571,31.286076,9782.2676};
						angles[]={0,3.1587641,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=316;
					type="Land_Sign_WarningUnexplodedAmmo_F";
					atlOffset=1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7983.8853,31.701887,9724.1455};
						angles[]={0.001544081,0,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=311;
					type="B_Slingload_01_Repair_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7983.0728,31.320265,9769.7617};
						angles[]={0,6.2563829,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=317;
					type="Land_Sign_WarningUnexplodedAmmo_F";
					atlOffset=1.9073486e-006;
				};
			};
			id=322;
			atlOffset=-0.016178131;
		};
		class Item48
		{
			dataType="Layer";
			name="Service area";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Marker";
					position[]={8114.5117,30.703695,10369.114};
					name="marker_13";
					type="b_service";
					id=332;
				};
				class Item1
				{
					dataType="Marker";
					position[]={8099.7002,29.873934,10323.377};
					name="marker_14";
					text="Service area";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorBlue";
					fillName="Border";
					a=20;
					b=50;
					drawBorder=1;
					id=333;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8107.9692,30.861542,10287.428};
						angles[]={6.2751846,3.1415927,0.00077204045};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=324;
					type="B_Slingload_01_Ammo_F";
					atlOffset=-0.066333771;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8107.4849,31.064583,10316.52};
						angles[]={6.2735858,3.1415927,6.2791886};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=325;
					type="B_Slingload_01_Fuel_F";
					atlOffset=-0.07658577;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8109.5869,30.55451,10280.86};
						angles[]={0,0.017171383,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=328;
					type="Land_Sign_WarningUnexplodedAmmo_F";
					atlOffset=1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8107.2363,31.298143,10350.87};
						angles[]={6.2816033,3.1415927,6.2816033};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=323;
					type="B_Slingload_01_Repair_F";
					atlOffset=-0.072191238;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8109.5713,30.642807,10293.366};
						angles[]={0,3.1147904,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=329;
					type="Land_Sign_WarningUnexplodedAmmo_F";
					atlOffset=3.8146973e-006;
				};
			};
			id=334;
			atlOffset=-0.010623932;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8062.3428,29.722063,10045.989};
						angles[]={0.0023920804,4.6883554,6.277586};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="Heli2D";
					};
					id=346;
					type="rhsusf_army_ucp_helipilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8062.3428,29.722063,10045.989};
						angles[]={0.0023920804,4.6883554,6.277586};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=347;
					type="rhsusf_army_ucp_helipilot";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=346;
						item1=345;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=347;
						item1=345;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=344;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8062.3579,32.439987,10045.946};
				angles[]={0.0023920804,4.6883554,6.277586};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="Heli2";
				reportOwnPosition=1;
			};
			id=345;
			type="RHS_UH60M_MEV";
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7971.8506,29.665163,10140.298};
						angles[]={0.0032018756,4.6142693,6.2824135};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=359;
					type="rhsusf_army_ucp_crewman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7971.8506,29.665163,10140.298};
						angles[]={0.0032018756,4.6142693,6.2824135};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=360;
					type="rhsusf_army_ucp_crewman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7971.8506,29.665163,10140.298};
						angles[]={0.0032018756,4.6142693,6.2824135};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=361;
					type="rhsusf_army_ucp_crewman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=359;
						item1=358;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=360;
						item1=358;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=361;
						item1=358;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=357;
			atlOffset=-2.8610229e-005;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7971.856,31.386898,10140.27};
				angles[]={0.0032018756,4.6142693,6.2824135};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=358;
			type="rhsusf_m109_usarmy";
			atlOffset=-2.8610229e-005;
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8044.0801,29.6,10175.191};
			};
			id=373;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="600";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="15";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8038.0698,31.248625,10224.484};
				angles[]={0.00077204045,2.4730842,6.2824135};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=384;
			type="RHS_M2StaticMG_USMC_D";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8035.2632,30.623148,10224.317};
				angles[]={0.00077204045,3.636276,6.2824135};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=385;
			type="RHS_TOW_TriPod_USMC_D";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7974.3599,31.485205,10109.992};
				angles[]={0.0023920804,2.4730842,6.2824135};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=405;
			type="RHS_M2StaticMG_USMC_D";
			atlOffset=3.8146973e-006;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7971.5532,30.859993,10109.825};
				angles[]={0.0023920804,3.636276,6.2824135};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=406;
			type="RHS_TOW_TriPod_USMC_D";
			atlOffset=1.9073486e-006;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8061.2124,29.726902,10045.969};
			};
			side="Empty";
			class Attributes
			{
			};
			id=408;
			type="Land_HelipadEmpty_F";
			atlOffset=1.5258789e-005;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8064.6743,29.65448,10068.789};
			};
			side="Empty";
			class Attributes
			{
			};
			id=409;
			type="Land_HelipadEmpty_F";
			atlOffset=9.5367432e-006;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8064.4312,32.370583,10069.164};
				angles[]={0.0023920804,4.6912045,6.278389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="Heli3";
				reportOwnPosition=1;
			};
			id=410;
			type="RHS_UH60M";
		};
		class Item61
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8102.0859,29.461309,10067.42};
			};
			id=413;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="600";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="15";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=10;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=23;
		};
		class Links
		{
			items=23;
			class Item0
			{
				linkID=0;
				item0=1;
				item1=24;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=56;
				item1=24;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=345;
				item1=24;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=373;
				item1=155;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=373;
				item1=151;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=373;
				item1=196;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=24;
				item1=390;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=24;
				item1=392;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=24;
				item1=394;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=24;
				item1=389;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=24;
				item1=391;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=24;
				item1=393;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=24;
				item1=395;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=373;
				item1=141;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=373;
				item1=204;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=373;
				item1=210;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=24;
				item1=410;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=188;
				item1=413;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=156;
				item1=413;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=148;
				item1=413;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=146;
				item1=413;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=166;
				item1=413;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=147;
				item1=413;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
