version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1938;
	};
	class MarkerIDProvider
	{
		nextID=12;
	};
	class LayerIndexProvider
	{
		nextID=2197;
	};
	class Camera
	{
		pos[]={8122.73,32.833469,10091.273};
		dir[]={-0.95985842,-0.27640146,0.048047271};
		up[]={-0.27606311,0.96103597,0.013818997};
		aside[]={0.049996659,-7.3603587e-008,0.99876803};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"cba_main",
	"rhsusf_c_troops",
	"A3_Characters_F",
	"RHS_US_A2_AirImport",
	"A3_Structures_F_Mil_Helipads",
	"rhsusf_c_melb",
	"A3_Modules_F",
	"A3_Modules_F_Multiplayer",
	"A3_Modules_F_Curator_Curator",
	"rhsusf_vehicles",
	"rhsusf_c_stryker",
	"rhsusf_c_m113",
	"A3_Armor_F_Beta_APC_Tracked_01",
	"rhsusf_c_m1a1",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Soft_F_Exp_Truck_01",
	"A3_Structures_F_Training",
	"A3_Supplies_F_Heli_Slingload",
	"A3_Soft_F_Offroad_01",
	"A3_Characters_F_Common",
	"A3_Drones_F_Air_F_Gamma_UAV_02"
};
class AddonsMetaData
{
	class List
	{
		items=20;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="cba_main";
			name="Community Base Addons - Main Component";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item2
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item5
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="rhsusf_c_melb";
			name="MELB";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item7
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="rhsusf_vehicles";
			name="rhsusf_vehicles";
		};
		class Item10
		{
			className="rhsusf_c_stryker";
			name="IAV Stryker vehicles";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item11
		{
			className="rhsusf_c_m113";
			name="M113A3 APC";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item12
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="rhsusf_c_m1a1";
			name="M1A1 Tanks";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item14
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
class DynamicSimulation
{
	class EnableRadiuses
	{
		Prop=1000;
		EmptyVehicle=600;
		Vehicle=1000;
		Group=1000;
	};
};
randomSeed=7170925;
class ScenarioData
{
	author="JazZRabbit";
	disabledAI=1;
	respawn=3;
	respawnVehicleDelay=300;
	class Header
	{
		gameType="Sandbox";
		maxPlayers=8;
	};
	wreckRemovalMaxTime=3600;
	corpseManagerMode=1;
	corpseLimit=12;
	corpseRemovalMinTime=45;
	minPlayerDistance=700;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=300;
				};
			};
		};
		class Attribute1
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=15.000001;
				};
			};
		};
		class Attribute2
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		class Attribute3
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute4
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=5;
	};
};
class Mission
{
	class Intel
	{
		startWeather=0.7499153;
		startWind=0.1;
		startRain=0.7033211;
		startWaves=0.1;
		forecastWeather=0.74567956;
		forecastFog=0.041819513;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastRain=0.62707543;
		forecastLightnings=0.1;
		year=2018;
		month=8;
		day=25;
		hour=18;
		minute=-30;
		startFogBase=-824.72485;
		forecastFogBase=-766.41132;
		startFogDecay=0.0054315138;
		forecastFogDecay=0.0075141671;
	};
	class Entities
	{
		items=43;
		class Item0
		{
			dataType="Marker";
			position[]={8113.7969,2.1927268e+026,10090.01};
			name="marker_STWBASEHQ";
			text="BASE";
			type="b_hq";
			angle=267.67017;
			id=1132;
			atlOffset=2.1927268e+026;
		};
		class Item1
		{
			dataType="Layer";
			name="Configuration";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Layer";
					name="CBA";
					state=2;
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={-212.12451,-0.28189391,16272.501};
							};
							id=1205;
							type="CBA_main_require";
							atlOffset=44.518105;
						};
					};
					id=1204;
					atlOffset=44.518105;
				};
				class Item1
				{
					dataType="Layer";
					name="Command";
					state=2;
					id=1206;
					atlOffset=96.5;
				};
			};
			id=1149;
			atlOffset=91.705055;
		};
		class Item2
		{
			dataType="Layer";
			name="PLAYERS";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="BLUFOR_3";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Layer";
							name="PlayerGroupOne";
							class Entities
							{
								items=2;
								class Item0
								{
									dataType="Group";
									side="West";
									class Entities
									{
										items=5;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={8086.7402,30.133259,10098.308};
												angles[]={0,4.6717229,0};
											};
											side="West";
											flags=2;
											class Attributes
											{
												rank="SERGEANT";
												name="CptHorny";
												description="Horny";
												isPlayer=1;
											};
											id=1735;
											type="rhsusf_army_ucp_marksman";
											atlOffset=0.55999756;
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male02ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1.04;
														};
													};
												};
												nAttributes=2;
											};
										};
										class Item1
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={8090.0732,30.124851,10096.644};
												angles[]={0,4.6717262,0};
											};
											side="West";
											class Attributes
											{
												rank="SERGEANT";
												name="Soldier_11";
												description="Soldier";
												isPlayable=1;
											};
											id=1759;
											type="rhsusf_army_ucp_marksman";
											atlOffset=0.55958939;
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male02ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1.04;
														};
													};
												};
												nAttributes=2;
											};
										};
										class Item2
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={8090.4946,30.125881,10099.606};
												angles[]={0,4.6717262,0};
											};
											side="West";
											class Attributes
											{
												rank="SERGEANT";
												name="Soldier_2";
												description="Soldier";
												isPlayable=1;
											};
											id=1741;
											type="rhsusf_army_ucp_marksman";
											atlOffset=0.55958939;
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male02ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1.04;
														};
													};
												};
												nAttributes=2;
											};
										};
										class Item3
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={8088.416,30.129562,10101.688};
												angles[]={0,4.6717262,0};
											};
											side="West";
											class Attributes
											{
												rank="SERGEANT";
												name="Soldier_4";
												description="Soldier";
												isPlayable=1;
											};
											id=1745;
											type="rhsusf_army_ucp_marksman";
											atlOffset=0.55958939;
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male02ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1.04;
														};
													};
												};
												nAttributes=2;
											};
										};
										class Item4
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={8087.1147,30.131948,10094.504};
												angles[]={0,4.6717262,0};
											};
											side="West";
											class Attributes
											{
												rank="SERGEANT";
												name="Soldier_9";
												description="Soldier";
												isPlayable=1;
											};
											id=1755;
											type="rhsusf_army_ucp_marksman";
											atlOffset=0.55958557;
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male02ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1.04;
														};
													};
												};
												nAttributes=2;
											};
										};
									};
									class Attributes
									{
									};
									id=1222;
									atlOffset=0.55999756;
								};
								class Item1
								{
									dataType="Group";
									side="West";
									class Entities
									{
										items=3;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={8081.0151,30.217293,10097.922};
												angles[]={0,4.6717262,0};
											};
											side="West";
											flags=2;
											class Attributes
											{
												rank="SERGEANT";
												name="Soldier_10";
												description="Soldier";
												isPlayable=1;
											};
											id=1757;
											type="rhsusf_army_ucp_marksman";
											atlOffset=0.63029099;
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male02ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1.04;
														};
													};
												};
												nAttributes=2;
											};
										};
										class Item1
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={8083.1904,30.212072,10094.955};
												angles[]={0,4.6717262,0};
											};
											side="West";
											class Attributes
											{
												rank="SERGEANT";
												name="Soldier_7";
												description="Soldier";
												isPlayable=1;
											};
											id=1751;
											type="rhsusf_army_ucp_marksman";
											atlOffset=0.63029099;
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male02ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1.04;
														};
													};
												};
												nAttributes=2;
											};
										};
										class Item2
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={8084.5986,30.208694,10100.587};
												angles[]={0,4.6717262,0};
											};
											side="West";
											class Attributes
											{
												rank="SERGEANT";
												name="Soldier_8";
												description="Soldier";
												isPlayable=1;
											};
											id=1753;
											type="rhsusf_army_ucp_marksman";
											atlOffset=0.63029289;
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male02ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1.04;
														};
													};
												};
												nAttributes=2;
											};
										};
									};
									class Attributes
									{
									};
									id=1756;
									atlOffset=0.63029099;
								};
							};
							id=1221;
							atlOffset=0.59514427;
						};
					};
					id=1220;
					atlOffset=0.59514427;
				};
			};
			id=1219;
			atlOffset=0.59514427;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5861.4419,636.51794,6953.1035};
					};
					side="East";
					flags=3;
					class Attributes
					{
					};
					id=1253;
					type="O_Soldier_TL_F";
					atlOffset=331.80548;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CAS COMMANDER";
								};
							};
						};
						class Attribute4
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=6;
					};
				};
			};
			class Attributes
			{
				name="STWCASCOMMANDER";
				combatMode="BLUE";
				dynamicSimulation=1;
			};
			id=1252;
			atlOffset=331.80548;
		};
		class Item4
		{
			dataType="Layer";
			name="Base ";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8014.1611,34.279816,10566.686};
						angles[]={0,4.6003923,0.00069053395};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=1361;
					type="RHS_CH_47F_light";
					atlOffset=0.00020217896;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[""rhs_weap_m4_carryhandle"",""FirstAidKit"",""Medikit""],[2,10,2]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[12,4,2,2,4]],[[],[]],[[""B_Parachute""],[4]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8006.3267,35.850269,10056.165};
						angles[]={0,6.2261505,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=1598;
					type="Land_HelipadSquare_F";
					atlOffset=5.9201164;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8006.1729,31.873705,10055.189};
						angles[]={0.0032018756,6.2438307,6.2816033};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=1599;
					type="RHS_MELB_MH6M";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[""FirstAidKit""],[4]],[[],[]],[[""ToolKit"",""ItemGPS"",""ItemRadio""],[1,1,1]],[[],[]]],false]";
								};
							};
						};
						class Attribute1
						{
							property="rhs_MELB_TailNumber";
							expression="if(_value != 'NoChange')then{ [_this,'d_SN',_value] call RHS_MELB_fnc_tailNumber}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="NoChange";
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			id=1360;
			atlOffset=1.957222;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5866.2749,597.40204,7033.5449};
			};
			name="SERVER";
			id=1256;
			type="Logic";
			atlOffset=310.34424;
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8104.8896,80.163673,10089.987};
				angles[]={0,2.1357663,0};
			};
			id=1257;
			type="ModuleRespawnPosition_F";
			atlOffset=44.418335;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item7
		{
			dataType="Marker";
			position[]={8109.522,50.702316,10090.163};
			name="respawn_west_xyz";
			type="respawn_unknown";
			colorName="ColorGreen";
			angle=267.67017;
			id=1776;
			atlOffset=14.932209;
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8111.1094,30.580284,10103.159};
				angles[]={0,3.1551015,0};
			};
			id=1782;
			type="ModuleCurator_F";
			atlOffset=1.0630035;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#AdminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8038.0376,32.938881,10366.884};
				angles[]={6.2824135,4.7299776,6.2824135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=1783;
			type="RHS_UH60M";
			atlOffset=-1.9073486e-006;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8093.1011,31.756359,10073.527};
				angles[]={6.2791886,4.725915,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1784;
			type="rhsusf_m1025_w_m2";
			atlOffset=-0.00015640259;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_M136_hedp""],[2]],[[""rhs_m136_hedp_mag"",""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhs_mag_M441_HE"",""rhs_mag_m714_White"",""rhs_mag_m662_red"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[2,20,8,16,4,2,4,2,2,4]],[[""FirstAidKit""],[4]],[[""rhsusf_falconii""],[2]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8098.6245,30.986576,10004.69};
				angles[]={6.2823396,1.5440509,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=1785;
			type="rhsusf_stryker_m1126_m2_wd";
			atlOffset=-0.00039863586;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8093.4331,32.40778,10077.834};
				angles[]={0,4.7149024,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1786;
			type="rhsusf_m113_usarmy";
			atlOffset=-1.335144e-005;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8068.7354,30.580601,10012.408};
				angles[]={6.2799835,6.2609591,6.2639894};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1788;
			type="RHS_A10";
			atlOffset=-2.8610229e-005;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8035.8438,34.352768,10312.892};
				angles[]={0,4.6943254,0};
			};
			side="Empty";
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=1789;
			type="RHS_AH64D_wd";
			atlOffset=1.8321381;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8041.4136,32.123634,10266.128};
				angles[]={6.2743897,4.7172804,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=1790;
			type="RHS_AH64D_wd";
			atlOffset=-2.2888184e-005;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8004.1968,32.489876,10683.155};
				angles[]={0.0055992967,4.5605159,6.2824135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1816;
			type="RHS_AH1Z_wd";
			atlOffset=-1.7166138e-005;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8009.1362,32.537407,10626.514};
				angles[]={6.2824135,4.5868349,0.00077204045};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1817;
			type="RHS_AH1Z_wd";
			atlOffset=-5.7220459e-006;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8066.9736,31.753576,10197.625};
				angles[]={0,3.1219919,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1818;
			type="RHS_UH1Y";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8022.0244,31.787157,10197.108};
				angles[]={0,3.1219919,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1819;
			type="RHS_UH1Y";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8106.1074,31.413372,10076.313};
				angles[]={6.2816033,3.1348281,6.2743897};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1842;
			type="rhsusf_m998_w_4dr";
			atlOffset=-6.1035156e-005;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7965.1631,35.044376,10306.021};
				angles[]={6.1645451,0,0.047963165};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=1846;
			type="rhsusf_m113_usarmy_MK19";
			atlOffset=-0.020206451;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7968.999,33.01424,10328.325};
						angles[]={6.2312322,0,6.2129011};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1851;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7968.999,33.01424,10328.325};
						angles[]={6.2312322,0,6.2129011};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1852;
					type="B_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7968.999,33.01424,10328.325};
						angles[]={6.2312322,0,6.2129011};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=1853;
					type="B_crew_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7965.1724,32.220131,10306.094};
						angles[]={6.1645451,0,0.047963165};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1847;
					type="rhsusf_army_ucp_crewman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7965.1724,32.220131,10306.094};
						angles[]={6.1645451,0,0.047963165};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1848;
					type="rhsusf_army_ucp_crewman";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={7969.2446,33.467522,10343.904};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=1855;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=5;
				};
				class Links
				{
					items=5;
					class Item0
					{
						linkID=0;
						item0=1851;
						item1=1850;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1852;
						item1=1850;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1853;
						item1=1850;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=1847;
						item1=1846;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=1848;
						item1=1846;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1849;
			atlOffset=-0.010974884;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7968.9873,35.998024,10328.249};
				angles[]={6.2312322,0,6.2129011};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
			};
			id=1850;
			type="B_APC_Tracked_01_AA_F";
			atlOffset=-0.010974884;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8100.1313,30.458788,10010.785};
				angles[]={6.2824135,1.5782086,0.00077204045};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=1862;
			type="rhsusf_m1a1aim_tuski_wd";
			atlOffset=-8.5830688e-005;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7999.3267,29.723145,10117.892};
						angles[]={0.0055992967,1.5904661,6.2807932};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=1865;
					type="B_Soldier_F";
				};
				class Item1
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={8008.7642,29.693331,10117.841};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=1866;
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={8012.1416,29.685797,10117.722};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=1873;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1865;
						item1=1864;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1863;
			atlOffset=1.9073486e-006;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7999.333,31.647261,10117.851};
				angles[]={0.0055992967,1.5904661,6.2807932};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=1864;
			type="B_Truck_01_ammo_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7999.2842,29.760828,10110.632};
						angles[]={0.0039967569,1.5936601,6.2807932};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=1869;
					type="B_Soldier_F";
				};
				class Item1
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={8008.5708,29.732285,10110.477};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=1870;
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={8012.4429,29.719971,10110.461};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=1874;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1869;
						item1=1868;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1867;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7999.2886,31.675373,10110.59};
				angles[]={0.0039967569,1.5936601,6.2807932};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=1868;
			type="B_Truck_01_fuel_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7998.457,29.796967,10102.094};
						angles[]={0.0039967569,1.6016537,6.2807932};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=1877;
					type="B_Soldier_F";
				};
				class Item1
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={8008.4688,29.774273,10101.351};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=1878;
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={8012.3232,29.765652,10101.024};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=1879;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1877;
						item1=1876;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1875;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7998.4624,32.108986,10102.052};
				angles[]={0.0039967569,1.6016537,6.2807932};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=1876;
			type="B_Truck_01_Repair_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8031.8242,30.822611,10014.112};
				angles[]={0,3.0763903,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1882;
			type="TargetP_Inf_Acc2_F";
			atlOffset=-1.9073486e-006;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8037.5889,37.352051,9995.9102};
				angles[]={0,3.1492851,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1883;
			type="TargetP_Inf_Acc2_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8109.583,31.382782,10076.313};
				angles[]={6.2816033,3.156682,6.2743897};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1887;
			type="rhsusf_m998_w_4dr";
			atlOffset=-6.8664551e-005;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8107.2769,30.925539,10287.205};
				angles[]={6.2751846,0,0.00077204045};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1888;
			type="B_Slingload_01_Ammo_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8107.167,31.149176,10317.222};
				angles[]={6.2735858,0,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1889;
			type="B_Slingload_01_Fuel_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8107.0278,31.369755,10350.3};
				angles[]={6.2816033,0,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1890;
			type="B_Slingload_01_Repair_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8096.3374,30.734161,10027.888};
				angles[]={6.271987,0,6.2559938};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1892;
			type="I_G_Offroad_01_repair_F";
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8128.5234,28.898619,10212.047};
						angles[]={0,4.7066402,6.282495};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=1896;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8128.5234,28.898619,10212.047};
						angles[]={0,4.7066402,6.282495};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1897;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1896;
						item1=1895;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1897;
						item1=1895;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1894;
			atlOffset=-1.335144e-005;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8128.5371,30.465496,10211.995};
				angles[]={0,4.7066402,6.282495};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=1895;
			type="B_UAV_02_dynamicLoadout_F";
			atlOffset=-1.335144e-005;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8125.4243,29.120258,10184.215};
						angles[]={0.011995304,4.7066402,6.2567925};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=1899;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8125.4243,29.120258,10184.215};
						angles[]={0.011995304,4.7066402,6.2567925};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1900;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1899;
						item1=1901;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1900;
						item1=1901;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1898;
			atlOffset=-0.0007686615;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8125.4258,30.687159,10184.154};
				angles[]={0.011995304,4.7066402,6.2567925};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=1901;
			type="B_UAV_02_dynamicLoadout_F";
			atlOffset=-0.0007686615;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8086.9028,29.572872,10089.008};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1931;
					type="rhsusf_army_ucp_sniper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8090.0308,29.565365,10091.077};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1925;
					type="rhsusf_army_ucp_sniper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8090.8906,29.563301,10088.831};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1929;
					type="rhsusf_army_ucp_sniper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8090.438,29.561777,10085.92};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1934;
					type="rhsusf_army_ucp_sniper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1932;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=1782;
				item1=1735;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
